<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from radiustheme.com/demo/html/edhub/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:43:54 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Edhub - About Us | Education HTML Template</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png" />

    <!-- Dependencies -->
    <link
      rel="stylesheet"
      href="dependencies/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dependencies/animate/animate.min.css" />
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="dependencies/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="dependencies/slick/slick.css" />
    <link
      rel="stylesheet"
      href="dependencies/magnific-popup/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/swiper/css/swiper.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="dependencies/datetimepicker/jquery.datetimepicker.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/select2/css/select2.min.css"
      type="text/css"
    />
    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div id="preloader" class="preloader">
      <div class="loaders loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <div id="wrapper" class="wrapper">
      <!--=====================================-->
      <!--=     		Header Start     		=-->
      <!--=====================================-->
      <header class="header-style-2 sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="topbar-wrap" class="topbar style-3">
          <div class="container">
            <div class="topbar-row">
              <ul class="left-box inline-list align-items-center">
                <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY
                  10013
                </li>
                <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
              </ul>
              <ul class="right-box inline-list">
                <li class="social align-items-center">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="navbar-wrap" class="navbar-wrap">
          <div class="header-menu">
            <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                <div class="site-branding">
                  <a href="index.html" class="logo"
                    ><img
                      src="media/logo-dark.png"
                      alt="Logo"
                      width="101"
                      height="37"
                  /></a>
                </div>
                <nav class="template-main-menu">
                  <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="index.html">Main Home</a>
                        </li>
                        <li class="menu-item">
                          <a href="index2.html">Online Education</a>
                        </li>
                        <li class="menu-item">
                          <a href="index3.html">Data Science</a>
                        </li>
                        <li class="menu-item">
                          <a href="index4.html">Development</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Courses</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="course1.html">Course Style 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="course2.html">Course Style 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="course3.html">Course Style 3</a>
                        </li>
                        <li class="menu-item">
                          <a href="course4.html">Course Style 4</a>
                        </li>
                        <li class="menu-item">
                          <a href="category.html">Category Page</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course1.html">Course Single 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course2.html">Course Single 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course3.html">Course Single 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="about.html">About Us</a>
                        </li>
                        <li class="menu-item">
                          <a href="event.html">Event</a>
                        </li>
                        <li class="menu-item">
                          <a href="become-instructor.html">Become Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="instructor.html">Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="meeting.html">Zoom Meeting</a>
                        </li>
                        <li class="menu-item">
                          <a href="profile.html">Profile</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-event.html">Events Single</a>
                        </li>
                        <li class="menu-item">
                          <a href="membership-plan.html">Membership Plans</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>
                        <li class="menu-item"><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li class="menu-item">
                          <a href="blog-list.html">Blog List</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-blog.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Shop</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item">
                          <a href="single-shop.html">Shop Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </nav>
                <ul class="header-action-items inline-list">
                  <li class="cart-wrap style-1">
                    <a href="#" class="item-icon">
                      <i class="flaticon-shopping-cart"></i>
                      <span class="cart-quantity">0</span>
                    </a>
                    <div class="cart-body">
                      <div class="cart-content">
                        <ul class="cart-items">
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop21.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Web Development Course</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$27.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop22.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Bussiness Development</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$3,2.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop23.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Business Administration</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$35.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                        </ul>
                        <div class="cart-footer">
                          <ul class="total-amount">
                            <li class="title">Subtotal:</li>
                            <li class="amount">$10,170.00</li>
                          </ul>
                          <ul class="action-buttons">
                            <li><a href="#" class="cart-btn">View Cart</a></li>
                            <li><a href="#" class="cart-btn">Checkout</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="search-wrap style-3 d-none d-xl-block">
                    <div id="template-search">
                      <form>
                        <input type="search" value="" placeholder="Search" />
                        <button type="submit" class="search-btn">
                          <i class="fas fa-search"></i>
                        </button>
                      </form>
                    </div>
                  </li>
                  <li class="action-wrap style-1">
                    <a href="#" class="item-icon"
                      ><i class="flaticon-user"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="rt-header-menu mean-container position-relative"
        id="meanmenu"
      >
        <div class="topbar style-1">
          <div class="topbar-row for-mobile-menu">
            <ul
              class="
                left-box
                inline-list
                align-items-center
                justify-content-center
                w-100
              "
            >
              <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY 10013
              </li>
              <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
            </ul>
          </div>
        </div>
        <div class="mean-bar">
          <a href="index.html">
            <img
              src="media/logo-mobile.png"
              alt="Logo"
              width="80"
              height="29"
            />
          </a>
          <div class="mean-bar--right">
            <div class="actions search">
              <a href="#template-search" class="item-icon" title="Search">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="actions user">
              <a href="profile.html"><i class="flaticon-user"></i></a>
            </div>
            <span class="sidebarBtn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </span>
          </div>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li><a href="index2.html">Online Education</a></li>
                    <li><a href="index3.html">Data Science</a></li>
                    <li><a href="index4.html">Development</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Courses</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="course1.html">Course Style 1</a></li>
                    <li><a href="course2.html">Course Style 2</a></li>
                    <li><a href="course3.html">Course Style 3</a></li>
                    <li><a href="course4.html">Course Style 4</a></li>
                    <li><a href="category.html">Category Page</a></li>
                    <li><a href="single-course1.html">Course Single 1</a></li>
                    <li><a href="single-course2.html">Course Single 2</a></li>
                    <li><a href="single-course3.html">Course Single 3</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li>
                      <a href="become-instructor.html">Become Instructor</a>
                    </li>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="meeting.html">Zoom Meeting</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="single-event.html">Events Single</a></li>
                    <li><a href="membership-plan.html">Membership Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Blog</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="single-blog.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Shop</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="single-shop.html">Shop Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Header End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     		Meeting Start     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=       	 Breadcrumb Start      	=-->
      <!--=====================================-->
      <div
        class="breadcrumb-wrap-style-2"
        data-bg-image="media/banner/banner22.jpg"
      >
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
        <div class="inner-banner-title">
          <h1 class="title">
            Our Mission is to Provide a World‑class Education.
          </h1>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Breadcrumb End     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	About Start     		=-->
      <!--=====================================-->
      <section class="about-wrap-style-6 motion-effects-wrap">
        <div class="container">
          <div class="section-heading style-12">
            <div class="sub-title">START TO SUCCESS</div>
            <h2 class="title">
              A Large Range of Learning Paths to Match Goals
            </h2>
          </div>
          <div class="about-inner">
            <ul class="shape-wrap">
              <li
                class="wow fadeInRightMedium animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  src="media/elements/element71.png"
                  alt="Element"
                  width="222"
                  height="222"
                />
              </li>
              <li
                class="wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  class="motion-effects2"
                  src="media/elements/element72.png"
                  alt="Element"
                  width="111"
                  height="123"
                />
              </li>
              <li
                class="wow fadeInUpMedium animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  src="media/elements/element73.png"
                  alt="Element"
                  width="52"
                  height="52"
                />
              </li>
              <li
                class="wow fadeInLeft animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  class="motion-effects4"
                  src="media/elements/element74.png"
                  alt="Element"
                  width="111"
                  height="123"
                />
              </li>
              <li
                class="wow fadeInRight animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  class="motion-effects5"
                  src="media/elements/element75.png"
                  alt="Element"
                  width="176"
                  height="176"
                />
              </li>
              <li
                class="wow fadeInDownMedium animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  src="media/elements/element76.png"
                  alt="Element"
                  width="58"
                  height="59"
                />
              </li>
              <li
                class="wow fadeInRight animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  class="motion-effects5"
                  src="media/elements/element77.png"
                  alt="Element"
                  width="203"
                  height="202"
                />
              </li>
              <li
                class="wow fadeInLeft animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  class="motion-effects6"
                  src="media/elements/element78.png"
                  alt="Element"
                  width="365"
                  height="365"
                />
              </li>
            </ul>
            <ul class="figure-wrap">
              <li
                class="wow fadeInLeft animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  src="media/banner/about1.jpg"
                  alt="About"
                  width="270"
                  height="300"
                />
              </li>
              <li
                class="wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <img
                  src="media/banner/about2.jpg"
                  alt="About"
                  width="270"
                  height="390"
                />
              </li>
              <li
                class="wow fadeInRight animated"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <img
                  src="media/banner/about3.jpg"
                  alt="About"
                  width="330"
                  height="210"
                />
              </li>
              <li
                class="wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="0.4s"
              >
                <img
                  src="media/banner/about4.jpg"
                  alt="About"
                  width="416"
                  height="300"
                />
              </li>
              <li
                class="wow fadeInLeft animated"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img
                  src="media/banner/about5.jpg"
                  alt="About"
                  width="270"
                  height="300"
                />
              </li>
              <li
                class="wow fadeInRight animated"
                data-wow-duration="1s"
                data-wow-delay="0.6s"
              >
                <img
                  src="media/banner/about6.jpg"
                  alt="About"
                  width="360"
                  height="284"
                />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	      About End      	 	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=             Works Start       	=-->
      <!--=====================================-->
      <section class="works-wrap-style-1 motion-effects-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="section-heading style-6">
                <h2 class="title">How it Works</h2>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit more the
                  and ametion consectetur elit. Vesti at bulum odio aea the dumm
                  the ipsumm suada and consectetur elit.
                </p>
              </div>
              <div class="works-box style-1">
                <ul class="work-process inline-list">
                  <li
                    class="wow animated fadeInLeft"
                    data-wow-duration="1s"
                    data-wow-delay="0.1s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-add-user"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Create Account</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion consectetur elit.
                      </p>
                    </div>
                  </li>
                  <li
                    class="wow animated fadeInLeft"
                    data-wow-duration="1s"
                    data-wow-delay="0.5s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-exam"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Select Course</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion consectetur elit.
                      </p>
                    </div>
                  </li>
                  <li
                    class="wow animated fadeInLeft"
                    data-wow-duration="1s"
                    data-wow-delay="0.9s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-checked"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Enjoy Your Courses</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion consectetur elit.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="works-box style-1">
                <div class="inner">
                  <div class="figure-box">
                    <img
                      src="media/work/work1.jpg"
                      alt="Work"
                      width="500"
                      height="500"
                    />
                    <a
                      class="play-btn popup-youtube"
                      href="http://www.youtube.com/watch?v=1iIZeIy7TqM"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </div>
                  <ul class="shape1 inline-list">
                    <li
                      class="wow animated zoomIn"
                      data-wow-duration="1s"
                      data-wow-delay="1.3s"
                    >
                      <img
                        class="motion-effects1"
                        src="media/elements/element21.png"
                        alt="Element"
                        width="175"
                        height="165"
                      />
                    </li>
                    <li
                      class="wow animated zoomIn"
                      data-wow-duration="1s"
                      data-wow-delay="1.7s"
                    >
                      <img
                        class="motion-effects3"
                        src="media/elements/element22.png"
                        alt="Element"
                        width="142"
                        height="136"
                      />
                    </li>
                  </ul>
                  <ul class="shape2 inline-list">
                    <li>
                      <img
                        class="wow animated fadeInRightMedium"
                        data-wow-duration="1s"
                        data-wow-delay="1.7s"
                        src="media/elements/element20.png"
                        alt="Element"
                        width="391"
                        height="391"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	       Works End        	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Brand Start      		=-->
      <!--=====================================-->
      <section class="brand-wrap-style-1">
        <div class="container">
          <div class="section-heading style-1">
            <h2 class="title">Our Partners</h2>
          </div>
          <div class="inner-wrap" data-bg-image="media/elements/element12.png">
            <div class="row justify-content-center align-items-center">
              <div
                class="
                  col-xxl-5 col-md-3 col-sm-4 col-6
                  wow
                  fadeInRight
                  animated
                "
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand1.png"
                      alt="Brand"
                      width="135"
                      height="135"
                    />
                    <span class="brand-name">TopEdu</span>
                  </div>
                </div>
              </div>
              <div
                class="
                  col-xxl-5 col-md-3 col-sm-4 col-6
                  wow
                  fadeInLeft
                  animated
                "
                data-wow-duration="1s"
                data-wow-delay="0.15s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand2.png"
                      alt="Brand"
                      width="100"
                      height="100"
                    />
                    <span class="brand-name">BeCare</span>
                  </div>
                </div>
              </div>
              <div
                class="col-xxl-5 col-md-3 col-sm-4 col-6 wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand3.png"
                      alt="Brand"
                      width="150"
                      height="150"
                    />
                    <span class="brand-name">EduMax</span>
                  </div>
                </div>
              </div>
              <div
                class="
                  col-xxl-5 col-md-3 col-sm-4 col-6
                  wow
                  fadeInRight
                  animated
                "
                data-wow-duration="1s"
                data-wow-delay="0.25s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand4.png"
                      alt="Brand"
                      width="100"
                      height="100"
                    />
                    <span class="brand-name">EdHub</span>
                  </div>
                </div>
              </div>
              <div
                class="
                  col-xxl-5 col-md-3 col-sm-4 col-6
                  wow
                  fadeInLeft
                  animated
                "
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand5.png"
                      alt="Brand"
                      width="135"
                      height="135"
                    />
                    <span class="brand-name">BigEdu</span>
                  </div>
                </div>
              </div>
              <div
                class="
                  col-xxl-5 col-md-3 col-sm-4 col-6
                  wow
                  fadeInRight
                  animated
                "
                data-wow-duration="1s"
                data-wow-delay="0.35s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand6.png"
                      alt="Brand"
                      width="100"
                      height="100"
                    />
                    <span class="brand-name">EduOne</span>
                  </div>
                </div>
              </div>
              <div
                class="col-xxl-5 col-md-3 col-sm-4 col-6 wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="0.4s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand7.png"
                      alt="Brand"
                      width="110"
                      height="110"
                    />
                    <span class="brand-name">SafeEdu</span>
                  </div>
                </div>
              </div>
              <div
                class="
                  col-xxl-5 col-md-3 col-sm-4 col-6
                  wow
                  fadeInRight
                  animated
                "
                data-wow-duration="1s"
                data-wow-delay="0.45s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand8.png"
                      alt="Brand"
                      width="150"
                      height="150"
                    />
                    <span class="brand-name">EduVast</span>
                  </div>
                </div>
              </div>
              <div
                class="
                  col-xxl-5 col-md-3 col-sm-4 col-6
                  wow
                  fadeInLeft
                  animated
                "
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="brand-box style-1">
                  <div class="figure-box">
                    <img
                      src="media/brand/brand9.png"
                      alt="Brand"
                      width="100"
                      height="100"
                    />
                    <span class="brand-name">WomanEdu</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Brand End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=        Testimonial Start     	 	=-->
      <!--=====================================-->
      <section class="testimonial-wrap-style-1">
        <div class="container">
          <div class="section-heading style-4">
            <h2 class="title">What Our Customer Say About Us</h2>
          </div>
        </div>
        <div class="right-full-width">
          <div
            class="slick-carousel"
            data-slick='{
            "slidesToShow": 3,
            "slidesToXL": 3,
            "slidesToLG": 2,
            "slidesToM": 2,
            "slidesToSM": 1,
            "slidesToXS": 1,
            "slidesToScroll": 1,
            "infinite": true,
            "speed": 1000,
            "autoplaySpeed": 2000,
            "dots": false,
            "arrows": true,
            "lazyLoad": "progressive",
            "pauseOnHover": true,
            "autoplay": true,
            "focusOnSelect": true,
            "adaptiveHeight": false,
            "rtl": false
            }'
          >
            <div class="testimonial-box style-1">
              <div class="icon-box"><i class="flaticon-quote"></i></div>
              <p class="description">
                Grursus mal suada faci lisis Lorem ipsum dolarorit at the more
                ametion consectetur elit. Vesti at bulum the nec the consectetur
                more tahn elit.
              </p>
              <div class="customer-info">
                <div class="figure-box">
                  <img
                    src="media/testimonial/testimonial1.jpg"
                    alt="Testimonial"
                    width="60"
                    height="60"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">Theresa Jordan</h3>
                  <p class="designation">Product Manager</p>
                </div>
              </div>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-box style-1">
              <div class="icon-box"><i class="flaticon-quote"></i></div>
              <p class="description">
                Grursus mal suada faci lisis Lorem ipsum dolarorit at the more
                ametion consectetur elit. Vesti at bulum the nec the consectetur
                more tahn elit.
              </p>
              <div class="customer-info">
                <div class="figure-box">
                  <img
                    src="media/testimonial/testimonial2.jpg"
                    alt="Testimonial"
                    width="60"
                    height="60"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">Chemar Holder</h3>
                  <p class="designation">WP Developer</p>
                </div>
              </div>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-box style-1">
              <div class="icon-box"><i class="flaticon-quote"></i></div>
              <p class="description">
                Grursus mal suada faci lisis Lorem ipsum dolarorit at the more
                ametion consectetur elit. Vesti at bulum the nec the consectetur
                more tahn elit.
              </p>
              <div class="customer-info">
                <div class="figure-box">
                  <img
                    src="media/testimonial/testimonial3.jpg"
                    alt="Testimonial"
                    width="60"
                    height="60"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">Jenny Wilson</h3>
                  <p class="designation">UX Designer</p>
                </div>
              </div>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-box style-1">
              <div class="icon-box"><i class="flaticon-quote"></i></div>
              <p class="description">
                Grursus mal suada faci lisis Lorem ipsum dolarorit at the more
                ametion consectetur elit. Vesti at bulum the nec the consectetur
                more tahn elit.
              </p>
              <div class="customer-info">
                <div class="figure-box">
                  <img
                    src="media/testimonial/testimonial1.jpg"
                    alt="Testimonial"
                    width="60"
                    height="60"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">Theresa Jordan</h3>
                  <p class="designation">Product Manager</p>
                </div>
              </div>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=         Testimonial End        	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=         	Team Start      	 	=-->
      <!--=====================================-->
      <section class="team-wrap-style-2">
        <div class="container">
          <div class="section-heading style-1">
            <h2 class="title">Our Instructors</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="team-box style-3">
                <div class="figure-box">
                  <img
                    src="media/team/team9.jpg"
                    alt="Team"
                    width="545"
                    height="575"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="profile.html">Richard Davidi</a>
                  </h3>
                  <p class="sub-title">Founder &amp; CEO</p>
                  <ul class="social inline-list">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="skype">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="team-box style-3">
                <div class="figure-box">
                  <img
                    src="media/team/team10.jpg"
                    alt="Team"
                    width="545"
                    height="575"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="profile.html">Marti Scorsese</a>
                  </h3>
                  <p class="sub-title">Teaches Filmmaking</p>
                  <ul class="social inline-list">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="skype">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="team-box style-3">
                <div class="figure-box">
                  <img
                    src="media/team/team11.jpg"
                    alt="Team"
                    width="545"
                    height="575"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="profile.html">Antonia Craighton</a>
                  </h3>
                  <p class="sub-title">Course Researcher</p>
                  <ul class="social inline-list">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="skype">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="team-box style-3">
                <div class="figure-box">
                  <img
                    src="media/team/team12.jpg"
                    alt="Team"
                    width="545"
                    height="575"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="profile.html">John Kowalski</a>
                  </h3>
                  <p class="sub-title">Co-founder of company</p>
                  <ul class="social inline-list">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="skype">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="team-box style-3">
                <div class="figure-box">
                  <img
                    src="media/team/team13.jpg"
                    alt="Team"
                    width="545"
                    height="575"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="profile.html">Olivia Woodson</a>
                  </h3>
                  <p class="sub-title">International Consultant</p>
                  <ul class="social inline-list">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="skype">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="team-box style-3">
                <div class="figure-box">
                  <img
                    src="media/team/team14.jpg"
                    alt="Team"
                    width="545"
                    height="575"
                  />
                </div>
                <div class="content-box">
                  <h3 class="title"><a href="profile.html">Peter Adams</a></h3>
                  <p class="sub-title">Chief Business Project</p>
                  <ul class="social inline-list">
                    <li class="facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="skype">
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=       	 Team End           	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	 Meeting End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Footer Start      		=-->
      <!--=====================================-->
      <footer class="footer style-1">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-contact">
                  <div class="footer-logo">
                    <a href="index.html" class="d-inline-block"
                      ><img
                        src="media/logo-light.png"
                        alt="Logo"
                        width="101"
                        height="37"
                    /></a>
                  </div>
                  <div class="footer-address">
                    Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York
                  </div>
                  <div class="footer-number">
                    <i class="fas fa-phone-alt"></i> (702) 123-1478
                  </div>
                  <div class="footer-email">info@company.com</div>
                  <ul class="inline-list footer-social">
                    <li>
                      <a href="javascript:void(0);" class="facebook"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="twitter"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="instagram"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="pinterest"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="youtube"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Company</h3>
                  <ul class="block-list menu">
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item">
                      <a href="course1.html">Resource Center</a>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Careers</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Instructor</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Become A Teacher</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Categories</h3>
                  <ul class="block-list menu">
                    <li class="menu-item">
                      <a href="course1.html">All Courses</a>
                    </li>
                    <li class="menu-item">
                      <a href="course2.html">Digital Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="course2.html">Design &amp; Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="course3.html">Storytelling &amp; Voice Over</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-grid.html">News &amp; Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-subscribe">
                  <h3 class="widget-heading heading-light">Get in touch!</h3>
                  <div class="footer-subscribe">
                    <p class="description">
                      Fusce varius, dolor tempor interdum tristiquei bibendum.
                    </p>
                    <form>
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Email"
                      />
                      <input
                        type="submit"
                        class="submit-btn"
                        name="subscribe-btn"
                        value="SUBSCRIBE"
                      />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-start
                  align-items-center
                  text-center
                "
              >
                <div class="footer-copyright">
                  © 2021 <span>edhub</span> All Rights Reserved by
                  <a href="https://www.radiustheme.com/" rel="nofollow"
                    >RadiusTheme</a
                  >
                </div>
              </div>
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-end
                  align-items-center
                  text-center
                "
              >
                <div class="footer-terms">
                  <a href="contact.html">Privacy Policy</a>
                  <a href="contact.html">Terms of Use</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--=====================================-->
      <!--=     	 	Footer End      		=-->
      <!--=====================================-->
    </div>
    <!-- Modal Start -->
    <!-- <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="content-box">
                        <div class="sub-title">Get Our New Free Course</div>
                        <h2 class="title">Awesome for Website</h2>
                        <form>
                            <input type="email" name="email" class="form-control" placeholder="E-mail address">
                            <input type="submit" class="submit-btn" name="subscribe-btn" value="DOWNLOAD NOW">
                        </form>
                        <p class="description"><i class="fas fa-lock"></i>Your infomation will never be shared with any third party</p>
                    </div>
                    <div class="figure-box">
                        <img src="media/banner/banner14.png" alt="Banner" width="298" height="543">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Modal End -->

    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/popper/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="dependencies/parallaxie/parallaxie.js"></script>
    <script src="dependencies/slick/slick.min.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="dependencies/countdown/jquery.countdown.min.js"></script>
    <script src="dependencies/wow/js/wow.min.js"></script>
    <script src="dependencies/swiper/js/swiper.min.js"></script>
    <script src="dependencies/validator/validator.min.js"></script>
    <script src="dependencies/gmap3/gmap3.min.js"></script>
    <script src="dependencies/tween-max/tween-max.min.js"></script>
    <script src="dependencies/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
  </body>

<!-- Mirrored from radiustheme.com/demo/html/edhub/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:44:06 GMT -->
</html>
