<!DOCTYPE html>
<html class="no-js" lang="">
  
<!-- Mirrored from radiustheme.com/demo/html/edhub/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:45:06 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Edhub - Blog List | Education HTML Template</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png" />

    <!-- Dependencies -->
    <link
      rel="stylesheet"
      href="dependencies/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dependencies/animate/animate.min.css" />
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="dependencies/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="dependencies/slick/slick.css" />
    <link
      rel="stylesheet"
      href="dependencies/magnific-popup/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/swiper/css/swiper.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="dependencies/datetimepicker/jquery.datetimepicker.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/select2/css/select2.min.css"
      type="text/css"
    />
    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div id="preloader" class="preloader">
      <div class="loaders loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <div id="wrapper" class="wrapper">
      <!--=====================================-->
      <!--=     		Header Start     		=-->
      <!--=====================================-->
      <header class="header-style-2 sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="topbar-wrap" class="topbar style-3">
          <div class="container">
            <div class="topbar-row">
              <ul class="left-box inline-list align-items-center">
                <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY
                  10013
                </li>
                <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
              </ul>
              <ul class="right-box inline-list">
                <li class="social align-items-center">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="navbar-wrap" class="navbar-wrap">
          <div class="header-menu">
            <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                <div class="site-branding">
                  <a href="index.html" class="logo"
                    ><img
                      src="media/logo-dark.png"
                      alt="Logo"
                      width="101"
                      height="37"
                  /></a>
                </div>
                <nav class="template-main-menu">
                  <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="index.html">Main Home</a>
                        </li>
                        <li class="menu-item">
                          <a href="index2.html">Online Education</a>
                        </li>
                        <li class="menu-item">
                          <a href="index3.html">Data Science</a>
                        </li>
                        <li class="menu-item">
                          <a href="index4.html">Development</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Courses</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="course1.html">Course Style 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="course2.html">Course Style 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="course3.html">Course Style 3</a>
                        </li>
                        <li class="menu-item">
                          <a href="course4.html">Course Style 4</a>
                        </li>
                        <li class="menu-item">
                          <a href="category.html">Category Page</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course1.html">Course Single 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course2.html">Course Single 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course3.html">Course Single 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="about.html">About Us</a>
                        </li>
                        <li class="menu-item">
                          <a href="event.html">Event</a>
                        </li>
                        <li class="menu-item">
                          <a href="become-instructor.html">Become Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="instructor.html">Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="meeting.html">Zoom Meeting</a>
                        </li>
                        <li class="menu-item">
                          <a href="profile.html">Profile</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-event.html">Events Single</a>
                        </li>
                        <li class="menu-item">
                          <a href="membership-plan.html">Membership Plans</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>
                        <li class="menu-item"><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li class="menu-item">
                          <a href="blog-list.html">Blog List</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-blog.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Shop</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item">
                          <a href="single-shop.html">Shop Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </nav>
                <ul class="header-action-items inline-list">
                  <li class="cart-wrap style-1">
                    <a href="#" class="item-icon">
                      <i class="flaticon-shopping-cart"></i>
                      <span class="cart-quantity">0</span>
                    </a>
                    <div class="cart-body">
                      <div class="cart-content">
                        <ul class="cart-items">
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop21.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Web Development Course</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$27.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop22.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Bussiness Development</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$3,2.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop23.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Business Administration</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$35.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                        </ul>
                        <div class="cart-footer">
                          <ul class="total-amount">
                            <li class="title">Subtotal:</li>
                            <li class="amount">$10,170.00</li>
                          </ul>
                          <ul class="action-buttons">
                            <li><a href="#" class="cart-btn">View Cart</a></li>
                            <li><a href="#" class="cart-btn">Checkout</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="search-wrap style-3 d-none d-xl-block">
                    <div id="template-search">
                      <form>
                        <input type="search" value="" placeholder="Search" />
                        <button type="submit" class="search-btn">
                          <i class="fas fa-search"></i>
                        </button>
                      </form>
                    </div>
                  </li>
                  <li class="action-wrap style-1">
                    <a href="#" class="item-icon"
                      ><i class="flaticon-user"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="rt-header-menu mean-container position-relative"
        id="meanmenu"
      >
        <div class="topbar style-1">
          <div class="topbar-row for-mobile-menu">
            <ul
              class="
                left-box
                inline-list
                align-items-center
                justify-content-center
                w-100
              "
            >
              <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY 10013
              </li>
              <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
            </ul>
          </div>
        </div>
        <div class="mean-bar">
          <a href="index.html">
            <img
              src="media/logo-mobile.png"
              alt="Logo"
              width="80"
              height="29"
            />
          </a>
          <div class="mean-bar--right">
            <div class="actions search">
              <a href="#template-search" class="item-icon" title="Search">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="actions user">
              <a href="profile.html"><i class="flaticon-user"></i></a>
            </div>
            <span class="sidebarBtn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </span>
          </div>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li><a href="index2.html">Online Education</a></li>
                    <li><a href="index3.html">Data Science</a></li>
                    <li><a href="index4.html">Development</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Courses</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="course1.html">Course Style 1</a></li>
                    <li><a href="course2.html">Course Style 2</a></li>
                    <li><a href="course3.html">Course Style 3</a></li>
                    <li><a href="course4.html">Course Style 4</a></li>
                    <li><a href="category.html">Category Page</a></li>
                    <li><a href="single-course1.html">Course Single 1</a></li>
                    <li><a href="single-course2.html">Course Single 2</a></li>
                    <li><a href="single-course3.html">Course Single 3</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li>
                      <a href="become-instructor.html">Become Instructor</a>
                    </li>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="meeting.html">Zoom Meeting</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="single-event.html">Events Single</a></li>
                    <li><a href="membership-plan.html">Membership Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Blog</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="single-blog.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Shop</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="single-shop.html">Shop Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Header End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     		Meeting Start     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=       	 Breadcrumb Start      	=-->
      <!--=====================================-->
      <div
        class="breadcrumb-wrap-style-2"
        data-bg-image="media/banner/banner12.jpg"
      >
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Blog</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Blog List
            </li>
          </ol>
        </nav>
        <div class="inner-banner-title">
          <h1 class="title">Latest News are on top all times</h1>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Breadcrumb End     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	 Blog Start     		=-->
      <!--=====================================-->
      <section class="blog-wrap-style-3">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-12">
                  <div class="blog-box style-4">
                    <div class="figure-box">
                      <a href="#"
                        ><img
                          src="media/blog/blog21.jpg"
                          alt="Blog"
                          width="770"
                          height="420"
                      /></a>
                    </div>
                    <div class="content-box">
                      <a href="single-blog.html" class="category-name"
                        >Javascript</a
                      >
                      <h3 class="title">
                        <a href="single-blog.html"
                          >Digital Marketo Launched Ready Their Website Working
                          Our Site.</a
                        >
                      </h3>
                      <ul class="entry-meta inline-list">
                        <li>
                          <a href="#"><i class="far fa-user"></i>David Kolly</a>
                        </li>
                        <li><i class="far fa-calendar-alt"></i>July 18,2021</li>
                        <li><i class="far fa-eye"></i>275 views</li>
                        <li>
                          <a href="#"
                            ><i class="far fa-comments"></i>12 comments</a
                          >
                        </li>
                      </ul>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur dummy read more elit.
                      </p>
                      <a href="single-blog.html" class="btn-text style-4"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="blog-box style-4">
                    <div class="figure-box">
                      <a href="#"
                        ><img
                          src="media/blog/blog22.jpg"
                          alt="Blog"
                          width="770"
                          height="420"
                      /></a>
                    </div>
                    <div class="content-box">
                      <a href="single-blog.html" class="category-name"
                        >Phthon</a
                      >
                      <h3 class="title">
                        <a href="single-blog.html"
                          >You can Now Listen to the Entire Our Working Library
                          Idea...</a
                        >
                      </h3>
                      <ul class="entry-meta inline-list">
                        <li>
                          <a href="#"><i class="far fa-user"></i>David Kolly</a>
                        </li>
                        <li><i class="far fa-calendar-alt"></i>July 18,2021</li>
                        <li><i class="far fa-eye"></i>275 views</li>
                        <li>
                          <a href="#"
                            ><i class="far fa-comments"></i>12 comments</a
                          >
                        </li>
                      </ul>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur dummy read more elit.
                      </p>
                      <a href="single-blog.html" class="btn-text style-4"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="blog-box style-4">
                    <div class="figure-box">
                      <a href="#"
                        ><img
                          src="media/blog/blog23.jpg"
                          alt="Blog"
                          width="770"
                          height="420"
                      /></a>
                    </div>
                    <div class="content-box">
                      <a href="single-blog.html" class="category-name"
                        >Ux Design</a
                      >
                      <h3 class="title">
                        <a href="single-blog.html"
                          >How to Developers Taking the Guess work generation of
                          business leaders</a
                        >
                      </h3>
                      <ul class="entry-meta inline-list">
                        <li>
                          <a href="#"><i class="far fa-user"></i>David Kolly</a>
                        </li>
                        <li><i class="far fa-calendar-alt"></i>July 18,2021</li>
                        <li><i class="far fa-eye"></i>275 views</li>
                        <li>
                          <a href="#"
                            ><i class="far fa-comments"></i>12 comments</a
                          >
                        </li>
                      </ul>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur dummy read more elit.
                      </p>
                      <a href="single-blog.html" class="btn-text style-4"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="blog-box style-4">
                    <div class="figure-box">
                      <a href="#"
                        ><img
                          src="media/blog/blog24.jpg"
                          alt="Blog"
                          width="770"
                          height="420"
                      /></a>
                    </div>
                    <div class="content-box">
                      <a href="single-blog.html" class="category-name"
                        >Finance</a
                      >
                      <h3 class="title">
                        <a href="single-blog.html"
                          >How to Become Computer Working Days Software
                          Engineer?</a
                        >
                      </h3>
                      <ul class="entry-meta inline-list">
                        <li>
                          <a href="#"><i class="far fa-user"></i>David Kolly</a>
                        </li>
                        <li><i class="far fa-calendar-alt"></i>July 18,2021</li>
                        <li><i class="far fa-eye"></i>275 views</li>
                        <li>
                          <a href="#"
                            ><i class="far fa-comments"></i>12 comments</a
                          >
                        </li>
                      </ul>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur dummy read more elit.
                      </p>
                      <a href="single-blog.html" class="btn-text style-4"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="blog-box style-4">
                    <div class="figure-box">
                      <a href="#"
                        ><img
                          src="media/blog/blog25.jpg"
                          alt="Blog"
                          width="770"
                          height="420"
                      /></a>
                    </div>
                    <div class="content-box">
                      <a href="single-blog.html" class="category-name"
                        >Developer</a
                      >
                      <h3 class="title">
                        <a href="single-blog.html"
                          >A Global MBA for generation of business Web Developer
                          leaders</a
                        >
                      </h3>
                      <ul class="entry-meta inline-list">
                        <li>
                          <a href="#"><i class="far fa-user"></i>David Kolly</a>
                        </li>
                        <li><i class="far fa-calendar-alt"></i>July 18,2021</li>
                        <li><i class="far fa-eye"></i>275 views</li>
                        <li>
                          <a href="#"
                            ><i class="far fa-comments"></i>12 comments</a
                          >
                        </li>
                      </ul>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur dummy read more elit.
                      </p>
                      <a href="single-blog.html" class="btn-text style-4"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="blog-box style-4">
                    <div class="figure-box">
                      <a href="#"
                        ><img
                          src="media/blog/blog26.jpg"
                          alt="Blog"
                          width="770"
                          height="420"
                      /></a>
                    </div>
                    <div class="content-box">
                      <a href="single-blog.html" class="category-name"
                        >Business</a
                      >
                      <h3 class="title">
                        <a href="single-blog.html"
                          >Professor Tom comments voluntary recalls by snack
                          brands</a
                        >
                      </h3>
                      <ul class="entry-meta inline-list">
                        <li>
                          <a href="#"><i class="far fa-user"></i>David Kolly</a>
                        </li>
                        <li><i class="far fa-calendar-alt"></i>July 18,2021</li>
                        <li><i class="far fa-eye"></i>275 views</li>
                        <li>
                          <a href="#"
                            ><i class="far fa-comments"></i>12 comments</a
                          >
                        </li>
                      </ul>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur dummy read more elit.
                      </p>
                      <a href="single-blog.html" class="btn-text style-4"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="blog-box style-4">
                    <div class="figure-box">
                      <a href="#"
                        ><img
                          src="media/blog/blog27.jpg"
                          alt="Blog"
                          width="770"
                          height="420"
                      /></a>
                    </div>
                    <div class="content-box">
                      <a href="single-blog.html" class="category-name"
                        >Lawyer</a
                      >
                      <h3 class="title">
                        <a href="single-blog.html"
                          >News Rankings Cap a Strong Year in Academic
                          Recognition Works.</a
                        >
                      </h3>
                      <ul class="entry-meta inline-list">
                        <li>
                          <a href="#"><i class="far fa-user"></i>David Kolly</a>
                        </li>
                        <li><i class="far fa-calendar-alt"></i>July 18,2021</li>
                        <li><i class="far fa-eye"></i>275 views</li>
                        <li>
                          <a href="#"
                            ><i class="far fa-comments"></i>12 comments</a
                          >
                        </li>
                      </ul>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur dummy read more elit.
                      </p>
                      <a href="single-blog.html" class="btn-text style-4"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="blog-box style-4">
                    <div class="figure-box">
                      <a href="#"
                        ><img
                          src="media/blog/blog28.jpg"
                          alt="Blog"
                          width="770"
                          height="420"
                      /></a>
                    </div>
                    <div class="content-box">
                      <a href="single-blog.html" class="category-name"
                        >Javascript</a
                      >
                      <h3 class="title">
                        <a href="single-blog.html"
                          >Taking Action to Help Kids Like Moonee Art many works
                          done....</a
                        >
                      </h3>
                      <ul class="entry-meta inline-list">
                        <li>
                          <a href="#"><i class="far fa-user"></i>David Kolly</a>
                        </li>
                        <li><i class="far fa-calendar-alt"></i>July 18,2021</li>
                        <li><i class="far fa-eye"></i>275 views</li>
                        <li>
                          <a href="#"
                            ><i class="far fa-comments"></i>12 comments</a
                          >
                        </li>
                      </ul>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec odio aea
                        the dumm ipsumm ipsum that dolocons rsus mal suada and
                        fadolorit to the consectetur dummy read more elit.
                      </p>
                      <a href="single-blog.html" class="btn-text style-4"
                        >Read More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination-style-1">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="sidebar-widget">
                <div class="widget">
                  <div class="widget-search">
                    <div class="widget-section-heading heading-dark">
                      <h3 class="widget-title">Search</h3>
                    </div>
                    <form>
                      <div class="input-group stylish-input-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Search"
                        />
                        <span class="input-group-addon">
                          <button type="submit">
                            <i class="fas fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="widget">
                  <div class="widget-course-category">
                    <div class="widget-section-heading heading-dark">
                      <h3 class="widget-title">Course Categories</h3>
                    </div>
                    <ul class="block-list list-item">
                      <li class="menu-item">
                        <a href="#">Art & Design<span>(15)</span></a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Business<span>(10)</span></a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Data Science<span>(15)</span></a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Development<span>(4)</span></a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Finance<span>(2)</span></a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Health & Fitness<span>(5)</span></a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Lifestyle<span>(3)</span></a>
                      </li>
                      <li class="menu-item">
                        <a href="#">Marketing<span>(11)</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="widget">
                  <div class="widget-recent">
                    <div class="widget-section-heading heading-dark">
                      <h3 class="widget-title">Latest Posts</h3>
                    </div>
                    <ul class="block-list list-item">
                      <li class="media">
                        <div class="left-box">
                          <a href="single-blog.html" class="item-figure"
                            ><img
                              src="media/blog/blog32.jpg"
                              alt="Blog Figure"
                              width="100"
                              height="80"
                          /></a>
                        </div>
                        <div class="media-body">
                          <ul class="inline-list entry-meta">
                            <li class="entry-date">
                              <a href="single-blog.html"
                                ><i class="far fa-calendar-alt"></i>August
                                8,2021</a
                              >
                            </li>
                          </ul>
                          <h3 class="entry-title">
                            <a href="single-blog.html"
                              >Academic English Free Course</a
                            >
                          </h3>
                        </div>
                      </li>
                      <li class="media">
                        <div class="left-box">
                          <a href="single-blog.html" class="item-figure"
                            ><img
                              src="media/blog/blog33.jpg"
                              alt="Blog Figure"
                              width="100"
                              height="80"
                          /></a>
                        </div>
                        <div class="media-body">
                          <ul class="inline-list entry-meta">
                            <li class="entry-date">
                              <a href="single-blog.html"
                                ><i class="far fa-calendar-alt"></i>August
                                11,2021</a
                              >
                            </li>
                          </ul>
                          <h3 class="entry-title">
                            <a href="single-blog.html"
                              >Believe in yourself! Have faith!</a
                            >
                          </h3>
                        </div>
                      </li>
                      <li class="media">
                        <div class="left-box">
                          <a href="single-blog.html" class="item-figure"
                            ><img
                              src="media/blog/blog34.jpg"
                              alt="Blog Figure"
                              width="100"
                              height="80"
                          /></a>
                        </div>
                        <div class="media-body">
                          <ul class="inline-list entry-meta">
                            <li class="entry-date">
                              <a href="single-blog.html"
                                ><i class="far fa-calendar-alt"></i>August
                                15,2021</a
                              >
                            </li>
                          </ul>
                          <h3 class="entry-title">
                            <a href="single-blog.html"
                              >There are no secrets to success.</a
                            >
                          </h3>
                        </div>
                      </li>
                      <li class="media">
                        <div class="left-box">
                          <a href="single-blog.html" class="item-figure"
                            ><img
                              src="media/blog/blog35.jpg"
                              alt="Blog Figure"
                              width="100"
                              height="80"
                          /></a>
                        </div>
                        <div class="media-body">
                          <ul class="inline-list entry-meta">
                            <li class="entry-date">
                              <a href="single-blog.html"
                                ><i class="far fa-calendar-alt"></i>August
                                21,2021</a
                              >
                            </li>
                          </ul>
                          <h3 class="entry-title">
                            <a href="single-blog.html"
                              >Live online lessons & eLearning</a
                            >
                          </h3>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="widget p-0">
                  <div class="widget-banner">
                    <h2 class="title">
                      Get Free <br />
                      Online Course
                    </h2>
                    <p class="description">
                      Grursus mal suada faci lisis Lorem the ipsum consectetur
                      elit.
                    </p>
                    <a href="course3.html" class="btn-fill mb-3">Start Now!</a>
                    <div class="figure-box">
                      <img
                        src="media/banner/banner3.png"
                        alt="banner"
                        width="309"
                        height="290"
                      />
                    </div>
                  </div>
                </div>
                <div class="widget">
                  <div class="widget-tag">
                    <div class="widget-section-heading heading-dark">
                      <h3 class="widget-title">Popular Tags</h3>
                    </div>
                    <ul class="list-item">
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">education</a>
                      </li>
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">learning</a>
                      </li>
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">study</a>
                      </li>
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">development</a>
                      </li>
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">language</a>
                      </li>
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">tips</a>
                      </li>
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">course</a>
                      </li>
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">videos</a>
                      </li>
                      <li>
                        <a href="https://www.radiustheme.com/demo/html/edhub/project-masonry.html">motivation</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="widget">
                  <div class="widget-related-course">
                    <div class="widget-section-heading heading-dark">
                      <h3 class="widget-title">Related Courses</h3>
                    </div>
                    <ul class="block-list list-item">
                      <li class="media">
                        <div class="left-box">
                          <a href="#" class="item-figure"
                            ><img
                              src="media/course/course41.jpg"
                              alt="Course"
                              width="100"
                              height="80"
                          /></a>
                        </div>
                        <div class="media-body">
                          <div class="price">$15.99</div>
                          <h3 class="entry-title">
                            <a href="single-blog.html"
                              >Making Music with Other People</a
                            >
                          </h3>
                        </div>
                      </li>
                      <li class="media">
                        <div class="left-box">
                          <a href="#" class="item-figure"
                            ><img
                              src="media/course/course42.jpg"
                              alt="Course"
                              width="100"
                              height="80"
                          /></a>
                        </div>
                        <div class="media-body">
                          <div class="price">$19.26</div>
                          <h3 class="entry-title">
                            <a href="single-blog.html"
                              >Antiquities and Art Crime</a
                            >
                          </h3>
                        </div>
                      </li>
                      <li class="media">
                        <div class="left-box">
                          <a href="#" class="item-figure"
                            ><img
                              src="media/course/course43.jpg"
                              alt="Course"
                              width="100"
                              height="80"
                          /></a>
                        </div>
                        <div class="media-body">
                          <div class="price">$23.50</div>
                          <h3 class="entry-title">
                            <a href="single-blog.html"
                              >Design & Web Development Pro</a
                            >
                          </h3>
                        </div>
                      </li>
                      <li class="media">
                        <div class="left-box">
                          <a href="#" class="item-figure"
                            ><img
                              src="media/course/course41.jpg"
                              alt="Course"
                              width="100"
                              height="80"
                          /></a>
                        </div>
                        <div class="media-body">
                          <div class="price">$27.50</div>
                          <h3 class="entry-title">
                            <a href="single-blog.html"
                              >The Power of Podcast for Storytelling</a
                            >
                          </h3>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	  	  Blog End      	 	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	 Meeting End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Footer Start      		=-->
      <!--=====================================-->
      <footer class="footer style-1">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-contact">
                  <div class="footer-logo">
                    <a href="index.html" class="d-inline-block"
                      ><img
                        src="media/logo-light.png"
                        alt="Logo"
                        width="101"
                        height="37"
                    /></a>
                  </div>
                  <div class="footer-address">
                    Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York
                  </div>
                  <div class="footer-number">
                    <i class="fas fa-phone-alt"></i> (702) 123-1478
                  </div>
                  <div class="footer-email">info@company.com</div>
                  <ul class="inline-list footer-social">
                    <li>
                      <a href="javascript:void(0);" class="facebook"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="twitter"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="instagram"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="pinterest"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="youtube"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Company</h3>
                  <ul class="block-list menu">
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item">
                      <a href="course1.html">Resource Center</a>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Careers</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Instructor</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Become A Teacher</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Categories</h3>
                  <ul class="block-list menu">
                    <li class="menu-item">
                      <a href="course1.html">All Courses</a>
                    </li>
                    <li class="menu-item">
                      <a href="course2.html">Digital Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="course2.html">Design &amp; Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="course3.html">Storytelling &amp; Voice Over</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-grid.html">News &amp; Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-subscribe">
                  <h3 class="widget-heading heading-light">Get in touch!</h3>
                  <div class="footer-subscribe">
                    <p class="description">
                      Fusce varius, dolor tempor interdum tristiquei bibendum.
                    </p>
                    <form>
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Email"
                      />
                      <input
                        type="submit"
                        class="submit-btn"
                        name="subscribe-btn"
                        value="SUBSCRIBE"
                      />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-start
                  align-items-center
                  text-center
                "
              >
                <div class="footer-copyright">
                  © 2021 <span>edhub</span> All Rights Reserved by
                  <a href="https://www.radiustheme.com/" rel="nofollow"
                    >RadiusTheme</a
                  >
                </div>
              </div>
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-end
                  align-items-center
                  text-center
                "
              >
                <div class="footer-terms">
                  <a href="contact.html">Privacy Policy</a>
                  <a href="contact.html">Terms of Use</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--=====================================-->
      <!--=     	 	Footer End      		=-->
      <!--=====================================-->
    </div>
    <!-- Modal Start -->
    <!-- <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="content-box">
                        <div class="sub-title">Get Our New Free Course</div>
                        <h2 class="title">Awesome for Website</h2>
                        <form>
                            <input type="email" name="email" class="form-control" placeholder="E-mail address">
                            <input type="submit" class="submit-btn" name="subscribe-btn" value="DOWNLOAD NOW">
                        </form>
                        <p class="description"><i class="fas fa-lock"></i>Your infomation will never be shared with any third party</p>
                    </div>
                    <div class="figure-box">
                        <img src="media/banner/banner14.png" alt="Banner" width="298" height="543">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Modal End -->

    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/popper/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="dependencies/parallaxie/parallaxie.js"></script>
    <script src="dependencies/slick/slick.min.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="dependencies/countdown/jquery.countdown.min.js"></script>
    <script src="dependencies/wow/js/wow.min.js"></script>
    <script src="dependencies/swiper/js/swiper.min.js"></script>
    <script src="dependencies/validator/validator.min.js"></script>
    <script src="dependencies/gmap3/gmap3.min.js"></script>
    <script src="dependencies/tween-max/tween-max.min.js"></script>
    <script src="dependencies/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
  </body>

<!-- Mirrored from radiustheme.com/demo/html/edhub/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:45:22 GMT -->
</html>
