<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from radiustheme.com/demo/html/edhub/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:42:40 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Edhub - University Home | Education HTML Template</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png" />

    <!-- Dependencies -->
    <link
      rel="stylesheet"
      href="dependencies/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dependencies/animate/animate.min.css" />
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="dependencies/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="dependencies/slick/slick.css" />
    <link
      rel="stylesheet"
      href="dependencies/magnific-popup/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/swiper/css/swiper.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="dependencies/datetimepicker/jquery.datetimepicker.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/select2/css/select2.min.css"
      type="text/css"
    />
    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div id="preloader" class="preloader">
      <div class="loaders loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <div id="wrapper" class="wrapper">
      <!--=====================================-->
      <!--=     		Header Start     		=-->
      <!--=====================================-->
      <header class="header-style-2 sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="topbar-wrap" class="topbar style-3">
          <div class="container">
            <div class="topbar-row">
              <ul class="left-box inline-list align-items-center">
                <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY
                  10013
                </li>
                <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
              </ul>
              <ul class="right-box inline-list">
                <li class="social align-items-center">
                  <a href="javascript:void(0);"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-pinterest-p"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="navbar-wrap" class="navbar-wrap">
          <div class="header-menu">
            <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                <div class="site-branding">
                  <a href="index.html" class="logo"
                    ><img
                      src="media/logo-dark.png"
                      alt="Logo"
                      width="101"
                      height="37"
                  /></a>
                </div>
                <nav class="template-main-menu">
                  <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="index.html">Main Home</a>
                        </li>
                        <li class="menu-item">
                          <a href="index2.html">Online Education</a>
                        </li>
                        <li class="menu-item">
                          <a href="index3.html">Data Science</a>
                        </li>
                        <li class="menu-item">
                          <a href="index4.html">Development</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="course1.html">Courses</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="course1.html">Course Style 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="course2.html">Course Style 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="course3.html">Course Style 3</a>
                        </li>
                        <li class="menu-item">
                          <a href="course4.html">Course Style 4</a>
                        </li>
                        <li class="menu-item">
                          <a href="category.html">Category Page</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course1.html">Course Single 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course2.html">Course Single 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course3.html">Course Single 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="index.html">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="about.html">About Us</a>
                        </li>
                        <li class="menu-item">
                          <a href="event.html">Event</a>
                        </li>
                        <li class="menu-item">
                          <a href="become-instructor.html">Become Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="instructor.html">Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="meeting.html">Zoom Meeting</a>
                        </li>
                        <li class="menu-item">
                          <a href="profile.html">Profile</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-event.html">Events Single</a>
                        </li>
                        <li class="menu-item">
                          <a href="membership-plan.html">Membership Plans</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>
                        <li class="menu-item"><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="blog-grid.html">Blog</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li class="menu-item">
                          <a href="blog-list.html">Blog List</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-blog.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="shop.html">Shop</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item">
                          <a href="single-shop.html">Shop Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </nav>
                <ul class="header-action-items inline-list">
                  <li class="cart-wrap style-1">
                    <a href="shop.html" class="item-icon">
                      <i class="flaticon-shopping-cart"></i>
                      <span class="cart-quantity">0</span>
                    </a>
                    <div class="cart-body">
                      <div class="cart-content">
                        <ul class="cart-items">
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop21.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Web Development Course</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$27.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop22.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Bussiness Development</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$3,2.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop23.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Business Administration</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$35.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                        </ul>
                        <div class="cart-footer">
                          <ul class="total-amount">
                            <li class="title">Subtotal:</li>
                            <li class="amount">$10,170.00</li>
                          </ul>
                          <ul class="action-buttons">
                            <li>
                              <a href="shop.html" class="cart-btn">View Cart</a>
                            </li>
                            <li>
                              <a href="shop.html" class="cart-btn">Checkout</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="search-wrap style-3 d-none d-xl-block">
                    <div id="template-search">
                      <form>
                        <input type="search" value="" placeholder="Search" />
                        <button type="submit" class="search-btn">
                          <i class="fas fa-search"></i>
                        </button>
                      </form>
                    </div>
                  </li>
                  <li class="action-wrap style-1">
                    <a href="javascript:void(0);" class="item-icon"
                      ><i class="flaticon-user"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="rt-header-menu mean-container position-relative"
        id="meanmenu"
      >
        <div class="topbar style-1">
          <div class="topbar-row for-mobile-menu">
            <ul
              class="
                left-box
                inline-list
                align-items-center
                justify-content-center
                w-100
              "
            >
              <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY 10013
              </li>
              <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
            </ul>
          </div>
        </div>
        <div class="mean-bar">
          <a href="index.html">
            <img
              src="media/logo-mobile.png"
              alt="Logo"
              width="80"
              height="29"
            />
          </a>
          <div class="mean-bar--right">
            <div class="actions search">
              <a href="#template-search" class="item-icon" title="Search">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="actions user">
              <a href="profile.html"><i class="flaticon-user"></i></a>
            </div>
            <span class="sidebarBtn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </span>
          </div>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li><a href="index2.html">Online Education</a></li>
                    <li><a href="index3.html">Data Science</a></li>
                    <li><a href="index4.html">Development</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Courses</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="course1.html">Course Style 1</a></li>
                    <li><a href="course2.html">Course Style 2</a></li>
                    <li><a href="course3.html">Course Style 3</a></li>
                    <li><a href="course4.html">Course Style 4</a></li>
                    <li><a href="category.html">Category Page</a></li>
                    <li><a href="single-course1.html">Course Single 1</a></li>
                    <li><a href="single-course2.html">Course Single 2</a></li>
                    <li><a href="single-course3.html">Course Single 3</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li>
                      <a href="become-instructor.html">Become Instructor</a>
                    </li>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="meeting.html">Zoom Meeting</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="single-event.html">Events Single</a></li>
                    <li><a href="membership-plan.html">Membership Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Blog</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="single-blog.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Shop</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="single-shop.html">Shop Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Header End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Hero Start      		=-->
      <!--=====================================-->
      <section class="main-banner-wrap-style-3 motion-effects-wrap">
        <div class="right-full-width">
          <div class="main-banner-box style-3">
            <div class="figure-box order-lg-2">
              <div
                class="mask-box wow fadeInRightTopMedium animated"
                data-wow-duration="1s"
                data-wow-delay="0.1s"
              >
                <img
                  src="media/banner/banner10.jpg"
                  alt="Banner"
                  width="1200"
                  height="1108"
                />
                <a
                  class="play-btn popup-youtube wow zoomIn animated"
                  data-wow-duration="1s"
                  data-wow-delay="1s"
                  href="http://www.youtube.com/watch?v=1iIZeIy7TqM"
                  ><i class="fas fa-play"></i
                ></a>
              </div>
              <ul class="block-list shape-list">
                <li
                  class="shape1 wow fadeInDown animated"
                  data-wow-duration="1s"
                  data-wow-delay="0.3s"
                >
                  <img
                    class="motion-effects1"
                    src="media/elements/element41.png"
                    alt="Element"
                    width="131"
                    height="109"
                  />
                </li>
                <li
                  class="shape2 wow fadeInLeft animated"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <img
                    class="motion-effects3"
                    src="media/elements/element42.png"
                    alt="Element"
                    width="228"
                    height="228"
                  />
                </li>
                <li
                  class="shape3 wow fadeInLeft animated"
                  data-wow-duration="1s"
                  data-wow-delay="0.7s"
                >
                  <img
                    class="motion-effects2"
                    src="media/elements/element43.png"
                    alt="Element"
                    width="456"
                    height="529"
                  />
                </li>
                <li
                  class="shape4 wow fadeInUp animated"
                  data-wow-duration="1s"
                  data-wow-delay="0.9s"
                >
                  <img
                    class="motion-effects4"
                    src="media/elements/element44.png"
                    alt="Element"
                    width="100"
                    height="100"
                  />
                </li>
              </ul>
            </div>
            <div class="content-box order-lg-1">
              <div
                class="sub-title wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="1s"
              >
                GET DISCOUNT 25% DURING COVID - 19
              </div>
              <h1
                class="title wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="1.2s"
              >
                Make your Study Easily and Get the Best Course
              </h1>
              <p
                class="description wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="1.4s"
              >
                Grursus mal suada faci lisis Lorem ipsum dolarorit more that
                ametion fadolorit to the consectetur elit.
              </p>
              <a
                href="contact.html"
                class="btn-fill wow fadeInUp animated"
                data-wow-duration="1s"
                data-wow-delay="1.6s"
                >Start 7 Days Free Trial<i
                  class="fas fa-long-arrow-alt-right"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Hero End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Category Start     		=-->
      <!--=====================================-->
      <section class="category-wrap-style-2">
        <div class="container">
          <div class="section-heading style-3">
            <div class="sub-title">CATEGORIES</div>
            <h2 class="title">Subject Areas</h2>
          </div>
          <div class="row masonry-items">
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element1.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element1-1.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title">
                      <a href="category.html">Art & Design</a>
                    </h3>
                    <p class="sub-title">5+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element2.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element2-2.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title">
                      <a href="category.html">Development</a>
                    </h3>
                    <p class="sub-title">10+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element3.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element3-3.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title"><a href="category.html">Business</a></h3>
                    <p class="sub-title">7+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element4.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element4-4.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title"><a href="category.html">Marketing</a></h3>
                    <p class="sub-title">9+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element5.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element5-5.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title"><a href="category.html">Music</a></h3>
                    <p class="sub-title">4+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element6.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element6-6.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title"><a href="category.html">Finance</a></h3>
                    <p class="sub-title">18+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element7.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element7-7.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title"><a href="category.html">Medical</a></h3>
                    <p class="sub-title">8+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element8.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element8-8.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title"><a href="category.html">Lifestyle</a></h3>
                    <p class="sub-title">3+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element9.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element9-9.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title">
                      <a href="category.html">Data Science</a>
                    </h3>
                    <p class="sub-title">6+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element30.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element30-30.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title">
                      <a href="category.html">Photography</a>
                    </h3>
                    <p class="sub-title">2+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element31.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element31-31.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title">
                      <a href="category.html">Health & Fitness</a>
                    </h3>
                    <p class="sub-title">5+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 col-12 masonry-item">
              <div class="category-box style-2">
                <div class="inner">
                  <div class="icon-box">
                    <img
                      src="media/elements/element32.png"
                      class="default"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                    <img
                      src="media/elements/element32-32.png"
                      class="hover"
                      alt="Element"
                      width="58"
                      height="58"
                    />
                  </div>
                  <div class="content-box">
                    <h3 class="title"><a href="category.html">Teaching</a></h3>
                    <p class="sub-title">4+ Courses</p>
                  </div>
                </div>
                <a href="category.html" class="more-item-btn"
                  ><i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Category End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=         	Course Start   	     	=-->
      <!--=====================================-->
      <section class="course-wrap-style-3">
        <div class="container isotope-wrap">
          <div class="d-flex justify-content-between flex-wrap">
            <div class="section-heading style-3">
              <div class="sub-title">EXPLORE</div>
              <h2 class="title">Featured Courses</h2>
            </div>
            <div class="isotope-classes-tab isotop-btn-layout2 mb-5">
              <a
                href="javascript:void(0);"
                class="current nav-item"
                data-filter=".all"
                >All Categories</a
              >
              <a
                href="javascript:void(0);"
                class="nav-item"
                data-filter=".trending"
                >Trending</a
              >
              <a
                href="javascript:void(0);"
                class="nav-item"
                data-filter=".popularity"
                >Popularity</a
              >
              <a
                href="javascript:void(0);"
                class="nav-item"
                data-filter=".featured"
                >Featured</a
              >
              <a href="javascript:void(0);" class="nav-item" data-filter=".art"
                >Art & Design</a
              >
            </div>
          </div>
          <div class="row featuredContainer">
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12 all popularity art">
              <div class="course-box style-3">
                <div class="figure-box color-1">
                  <a href="course4.html"
                    ><img
                      src="media/course/course-icon1.png"
                      alt="Course"
                      width="137"
                      height="152"
                  /></a>
                </div>
                <div class="content-box">
                  <div class="category-name color-1">English</div>
                  <h3 class="title">
                    <a href="course1.html">Master Native English Class</a>
                  </h3>
                  <h4 class="sub-title">Dabiv Matina</h4>
                  <div class="course-fee">$19.99</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12 all featured">
              <div class="course-box style-3">
                <div class="figure-box color-2">
                  <a href="course1.html"
                    ><img
                      src="media/course/course-icon2.png"
                      alt="Course"
                      width="121"
                      height="152"
                  /></a>
                </div>
                <div class="content-box">
                  <div class="category-name color-2">Marketing</div>
                  <h3 class="title">
                    <a href="course1.html">Digital Marketing Pro</a>
                  </h3>
                  <h4 class="sub-title">Madge Alvarez</h4>
                  <div class="course-fee">Free</div>
                </div>
              </div>
            </div>
            <div
              class="col-xl-3 col-lg-4 col-sm-6 col-12 all trending popularity"
            >
              <div class="course-box style-3">
                <div class="figure-box color-3">
                  <a href="course1.html"
                    ><img
                      src="media/course/course-icon3.png"
                      alt="Course"
                      width="109"
                      height="152"
                  /></a>
                </div>
                <div class="content-box">
                  <div class="category-name color-3">Coding</div>
                  <h3 class="title">
                    <a href="course1.html">Web Development Course</a>
                  </h3>
                  <h4 class="sub-title">Margaret McKinney</h4>
                  <div class="course-fee">$25.45</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12 all featured art">
              <div class="course-box style-3">
                <div class="figure-box color-4">
                  <a href="course1.html"
                    ><img
                      src="media/course/course-icon4.png"
                      alt="Course"
                      width="131"
                      height="152"
                  /></a>
                </div>
                <div class="content-box">
                  <div class="category-name color-4">Programming</div>
                  <h3 class="title">
                    <a href="course1.html">Javascript for Beginners</a>
                  </h3>
                  <h4 class="sub-title">Tyler Hardy</h4>
                  <div class="course-fee">$33.00</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12 all trending art">
              <div class="course-box style-3">
                <div class="figure-box color-5">
                  <a href="course1.html"
                    ><img
                      src="media/course/course-icon5.png"
                      alt="Course"
                      width="93"
                      height="152"
                  /></a>
                </div>
                <div class="content-box">
                  <div class="category-name color-5">Plugin</div>
                  <h3 class="title">
                    <a href="course1.html">LearnPress LMS Plugin</a>
                  </h3>
                  <h4 class="sub-title">Effie Arnold</h4>
                  <div class="course-fee">$21.99</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12 all trending art">
              <div class="course-box style-3">
                <div class="figure-box color-6">
                  <a href="course1.html"
                    ><img
                      src="media/course/course-icon6.png"
                      alt="Course"
                      width="114"
                      height="152"
                  /></a>
                </div>
                <div class="content-box">
                  <div class="category-name color-6">Finance</div>
                  <h3 class="title">
                    <a href="course1.html">Learn how Financial World</a>
                  </h3>
                  <h4 class="sub-title">David Rady</h4>
                  <div class="course-fee">$25.55</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12 all trending art">
              <div class="course-box style-3">
                <div class="figure-box color-7">
                  <a href="course1.html"
                    ><img
                      src="media/course/course-icon7.png"
                      alt="Course"
                      width="112"
                      height="152"
                  /></a>
                </div>
                <div class="content-box">
                  <div class="category-name color-7">Design & Art</div>
                  <h3 class="title">
                    <a href="course1.html">Fashion Design Course</a>
                  </h3>
                  <h4 class="sub-title">Marry Corel</h4>
                  <div class="course-fee">$43.50</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12 all featured">
              <div class="course-box style-3">
                <div class="figure-box color-8">
                  <a href="course1.html"
                    ><img
                      src="media/course/course-icon8.png"
                      alt="Course"
                      width="119"
                      height="152"
                  /></a>
                </div>
                <div class="content-box">
                  <div class="category-name color-8">Music</div>
                  <h3 class="title">
                    <a href="course1.html">Music Course Pro</a>
                  </h3>
                  <h4 class="sub-title">Smith David</h4>
                  <div class="course-fee">$42.60</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	     Course End         	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=             Works Start       	=-->
      <!--=====================================-->
      <section
        class="works-wrap-style-2"
        data-bg-image="media/banner/banner6.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-8 col-12">
              <div class="works-box style-2">
                <div class="section-heading">HOW WE WORKS</div>
                <h2 class="title">Learn how to Achieve Success in 3 Months</h2>
                <p class="sub-title">Thrills guaranted</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-4 col-12">
              <div class="works-box style-2">
                <a
                  class="play-btn popup-youtube"
                  href="http://www.youtube.com/watch?v=1iIZeIy7TqM"
                  ><i class="fas fa-play"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="progress-wrap-style-2">
            <div class="row">
              <div class="col-md-4 col-12">
                <div class="progress-box style-2">
                  <h3 class="counting-number">3.092+</h3>
                  <h4 class="counting-text">Enrolled Learners</h4>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="progress-box style-2">
                  <h3 class="counting-number">15,485</h3>
                  <h4 class="counting-text">Classes Completed</h4>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="progress-box style-2">
                  <h3 class="counting-number">97.55</h3>
                  <h4 class="counting-text">Satisfaction Rate</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	       Works End        	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=         Advantage Start      	 	=-->
      <!--=====================================-->
      <section class="advantage-wrap-style-1 motion-effects-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="advantage-box style-1">
                <div class="figure-box">
                  <img
                    src="media/banner/advantage1.png"
                    alt="Advantage"
                    width="633"
                    height="704"
                  />
                  <ul class="block-list shape-list">
                    <li
                      class="shape-1 wow fadeInUp animated"
                      data-wow-duration="1.5s"
                      data-wow-delay="0.1s"
                    >
                      <img
                        class="motion-effects4"
                        src="media/elements/element36.png"
                        alt="Advantage"
                        width="80"
                        height="80"
                      />
                    </li>
                    <li
                      class="shape-2 wow fadeInUp animated"
                      data-wow-duration="1.5s"
                      data-wow-delay="0.2s"
                    >
                      <img
                        class="motion-effects2"
                        src="media/elements/element37.png"
                        alt="Advantage"
                        width="131"
                        height="109"
                      />
                    </li>
                  </ul>
                  <ul class="block-list element-list">
                    <li
                      class="element-1 wow fadeInRight animated"
                      data-wow-duration="1.5s"
                      data-wow-delay="0.5s"
                    >
                      <img
                        src="media/elements/element38.png"
                        alt="Advantage"
                        width="392"
                        height="212"
                      />
                    </li>
                    <li
                      class="element-2 wow fadeInLeft animated"
                      data-wow-duration="1.5s"
                      data-wow-delay="1s"
                    >
                      <img
                        src="media/elements/element39.png"
                        alt="Advantage"
                        width="400"
                        height="180"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="advantage-box style-1">
                <div class="content-box">
                  <h2 class="heading-title">We always help to help you with</h2>
                  <ul class="block-list advantage-list">
                    <li>
                      <div class="icon-box">
                        <i class="flaticon-accept"></i>
                      </div>
                      <div class="content-box">
                        <h3 class="title">Enhance your career</h3>
                        <p class="description">
                          Grursus mal suada faci lisis Lorem ipsum dolarorit
                          more ametion consectetur elit.
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="icon-box">
                        <i class="flaticon-message-1"></i>
                      </div>
                      <div class="content-box">
                        <h3 class="title">Communicate with other</h3>
                        <p class="description">
                          Grursus mal suada faci lisis Lorem ipsum dolarorit
                          more ametion consectetur elit.
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="icon-box">
                        <i class="flaticon-headset"></i>
                      </div>
                      <div class="content-box">
                        <h3 class="title">All Support Free</h3>
                        <p class="description">
                          Grursus mal suada faci lisis Lorem ipsum dolarorit
                          more ametion consectetur elit.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=          Advantage End           	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=           About Start       	 	=-->
      <!--=====================================-->
      <section class="about-wrap-style-3 motion-effects-wrap">
        <div class="container isotope-wrap">
          <div class="d-flex justify-content-between flex-wrap">
            <div class="section-heading style-3">
              <div class="sub-title">OUR CAMPUS</div>
              <h2 class="title">Student Needs!</h2>
            </div>
            <div class="d-flex align-items-center mb-5">
              <a href="about.html" class="btn-fill">More About Us</a>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6 col-12">
              <div class="about-box style-3">
                <ul class="block-list about-list">
                  <li>
                    <div class="icon-box">
                      <i class="flaticon-presentation"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Student Life</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec ipsum that
                        dolocon fadolorit to consectetur elit.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box">
                      <i class="flaticon-discover"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Learn & discover</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec ipsum that
                        dolocon fadolorit to consectetur elit.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon-box">
                      <i class="flaticon-gym-equipment"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Sports and Fitness</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit more
                        ametion consectetur elit. Vesti at bulum nec ipsum that
                        dolocon fadolorit to consectetur elit.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-12">
              <div class="about-box style-3">
                <div class="figure-box">
                  <img
                    src="media/banner/banner7.jpg"
                    alt="Baneer"
                    width="930"
                    height="815"
                  />
                </div>
                <div class="shape-wrap">
                  <img
                    class="motion-effects5"
                    src="media/elements/element68.png"
                    alt="Element"
                    width="228"
                    height="228"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=            About End           	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=        Testimonial Start     	 	=-->
      <!--=====================================-->
      <section class="testimonial-wrap-style-3">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="section-heading style-7">
                <div class="sub-title">TESTIMONIALS</div>
                <h2 class="title">What Our Customer Say About Us</h2>
                <p class="description">
                  Grursus mal suada faci lisis Lorem dolarorit the ametion
                  consectetur elit. Vesti at bulum ipsumm ipsum that dolocons
                  suada.
                </p>
                <a href="contact.html" class="btn-fill">Contact Us</a>
              </div>
            </div>
            <div class="col-lg-8">
              <div
                class="slick-carousel"
                data-slick='{
                    "slidesToShow": 2,
                    "slidesToXL": 2,
                    "slidesToLG": 2,
                    "slidesToM": 1,
                    "slidesToSM": 1,
                    "slidesToXS": 1,
                    "slidesToScroll": 1,
                    "infinite": true,
                    "speed": 1000,
                    "autoplaySpeed": 2000,
                    "dots": false,
                    "arrows": false,
                    "lazyLoad": "progressive",
                    "pauseOnHover": true,
                    "autoplay": true,
                    "focusOnSelect": true,
                    "adaptiveHeight": false,
                    "rtl": false
                    }'
              >
                <div class="testimonial-box style-3">
                  <div class="figure-box">
                    <img
                      src="media/testimonial/testimonial4.jpg"
                      alt="Testimonial"
                      width="70"
                      height="70"
                    />
                  </div>
                  <span class="rating-for">Customer Support</span>
                  <ul class="testimonial-rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                  <p class="description">
                    Rursus mal suada faci lisis the Lorem that the more ipsum
                    dolarorit more that add in many ametion consectetur bulum as
                    adolo consecte dummy text elit.
                  </p>
                  <h3 class="title">Theresa Jordan</h3>
                  <p class="designation">Product Manager</p>
                </div>
                <div class="testimonial-box style-3">
                  <div class="figure-box">
                    <img
                      src="media/testimonial/testimonial5.jpg"
                      alt="Testimonial"
                      width="70"
                      height="70"
                    />
                  </div>
                  <span class="rating-for">Code Quality</span>
                  <ul class="testimonial-rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                  <p class="description">
                    Rursus mal suada faci lisis the Lorem that the more ipsum
                    dolarorit more that add in many ametion consectetur bulum as
                    adolo consecte dummy text elit.
                  </p>
                  <h3 class="title">Chemar Holder</h3>
                  <p class="designation">WP Developer</p>
                </div>
                <div class="testimonial-box style-3">
                  <div class="figure-box">
                    <img
                      src="media/testimonial/testimonial6.jpg"
                      alt="Testimonial"
                      width="70"
                      height="70"
                    />
                  </div>
                  <span class="rating-for">Design Quality</span>
                  <ul class="testimonial-rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                  <p class="description">
                    Rursus mal suada faci lisis the Lorem that the more ipsum
                    dolarorit more that add in many ametion consectetur bulum as
                    adolo consecte dummy text elit.
                  </p>
                  <h3 class="title">Jenny Wilson</h3>
                  <p class="designation">UX Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=         Testimonial End        	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=         Feature Start       	 	=-->
      <!--=====================================-->
      <section class="feature-wrap-style-1">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="feature-box style-1">
                <div class="icon-box">
                  <i class="flaticon-lecture"></i>
                </div>
                <div class="content-box">
                  <h3 class="title">Flexible Classes</h3>
                  <p class="description">
                    Grursus ma suada faci lisis is as Lorem dolarorit more dummy
                    an consectetur the elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="feature-box style-1">
                <div class="icon-box">
                  <i class="flaticon-video-call"></i>
                </div>
                <div class="content-box">
                  <h3 class="title">Online Mode</h3>
                  <p class="description">
                    Grursus ma suada faci lisis is as Lorem dolarorit more dummy
                    an consectetur the elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="feature-box style-1">
                <div class="icon-box">
                  <i class="flaticon-graduation"></i>
                </div>
                <div class="content-box">
                  <h3 class="title">Educator Help</h3>
                  <p class="description">
                    Grursus ma suada faci lisis is as Lorem dolarorit more dummy
                    an consectetur the elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="more-feature style-1">
                <div class="content-box">
                  <h3 class="title">Apply to <span>edhub</span></h3>
                  <p class="description">
                    Grursus mal suad Lorem ipsum dummy consectetur elit.
                  </p>
                  <a
                    href="become-instructor.html"
                    class="item-btn btn-fill style-3"
                    >Get Free Guide</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=          Feature End           	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	Call To Action Start   		=-->
      <!--=====================================-->
      <section class="call-to-action-wrap-style-4 motion-effects-wrap">
        <ul class="shape-wrap">
          <li
            class="wow fadeInLeftBig"
            data-wow-duration="1.5s"
            data-wow-delay="0.2s"
          >
            <img
              src="media/elements/element69.png"
              alt="element"
              width="294"
              height="294"
            />
          </li>
          <li
            class="wow fadeInUpBig"
            data-wow-duration="1.5s"
            data-wow-delay="0.5s"
          >
            <img
              class="motion-effects5"
              src="media/elements/element70.png"
              alt="element"
              width="174"
              height="174"
            />
          </li>
          <li>
            <img
              class="wow fadeInUpBig animated"
              data-wow-duration="2s"
              data-wow-delay="0.1s"
              src="media/elements/element80.png"
              alt="element"
              width="400"
              height="400"
            />
          </li>
        </ul>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="call-to-action-box style-4">
                <div class="content-box">
                  <div class="sub-title">Let Us Help</div>
                  <h2 class="title">Finding Your Right Courses</h2>
                </div>
                <a href="about.html" class="item-btn btn-fill style-5"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 Call To Action End     	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=            Apply Start    	   	=-->
      <!--=====================================-->
      <section class="apply-wrap-style-1 motion-effects-wrap">
        <div class="container">
          <div
            class="bg-no-repeat bg-position-center bg-size-cover"
            data-bg-image="media/banner/banner9.jpg"
          >
            <div class="row">
              <div class="col-xl-7 col-lg-8 col-12">
                <div class="apply-box style-1">
                  <div
                    class="shape wow fadeInRight animated"
                    data-wow-duration="1s"
                    data-wow-delay="0.5s"
                  >
                    <img
                      class="motion-effects4"
                      src="media/elements/element35.png"
                      alt="Shape"
                      width="131"
                      height="109"
                    />
                  </div>
                  <div class="inner">
                    <h2 class="heading-title">Apply now</h2>
                    <form action="https://radiustheme.com/demo/html/edhub/POST">
                      <input
                        type="text"
                        placeholder="Name"
                        class="form-control"
                        name="name"
                        data-error="Name field is required"
                        required
                      />
                      <div class="help-block with-errors"></div>
                      <input
                        type="email"
                        placeholder="Email"
                        class="form-control"
                        name="email"
                        data-error="Email field is required"
                        required
                      />
                      <div class="help-block with-errors"></div>
                      <input
                        type="text"
                        placeholder="Phone Number"
                        class="form-control"
                        name="phone"
                        data-error="Phone field is required"
                        required
                      />
                      <div class="help-block with-errors"></div>
                      <button type="submit" class="btn-fill mt-4">
                        Get It Now
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	      Apply End         	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Footer Start      		=-->
      <!--=====================================-->
      <footer class="footer style-1">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-contact">
                  <div class="footer-logo">
                    <a href="index.html" class="d-inline-block"
                      ><img
                        src="media/logo-light.png"
                        alt="Logo"
                        width="101"
                        height="37"
                    /></a>
                  </div>
                  <div class="footer-address">
                    Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York
                  </div>
                  <div class="footer-number">
                    <i class="fas fa-phone-alt"></i> (702) 123-1478
                  </div>
                  <div class="footer-email">info@company.com</div>
                  <ul class="inline-list footer-social">
                    <li>
                      <a href="javascript:void(0);" class="facebook"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="twitter"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="instagram"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="pinterest"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="youtube"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Company</h3>
                  <ul class="block-list menu">
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item">
                      <a href="about.html">Resource Center</a>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Careers</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Instructor</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Become A Teacher</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Categories</h3>
                  <ul class="block-list menu">
                    <li class="menu-item">
                      <a href="course1.html">All Courses</a>
                    </li>
                    <li class="menu-item">
                      <a href="course2.html">Digital Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="course3.html">Design &amp; Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="course4.html">Storytelling &amp; Voice Over</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-grid.html">News &amp; Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-subscribe">
                  <h3 class="widget-heading heading-light">Get in touch!</h3>
                  <div class="footer-subscribe">
                    <p class="description">
                      Fusce varius, dolor tempor interdum tristiquei bibendum.
                    </p>
                    <form>
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Email"
                      />
                      <input
                        type="submit"
                        class="submit-btn"
                        name="subscribe-btn"
                        value="SUBSCRIBE"
                      />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-start
                  align-items-center
                  text-center
                "
              >
                <div class="footer-copyright">
                  © 2021 <span>edhub</span> All Rights Reserved by
                  <a href="https://www.radiustheme.com/" rel="nofollow"
                    >RadiusTheme</a
                  >
                </div>
              </div>
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-end
                  align-items-center
                  text-center
                "
              >
                <div class="footer-terms">
                  <a href="contact.html">Privacy Policy</a>
                  <a href="contact.html">Terms of Use</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--=====================================-->
      <!--=     	 	Footer End      		=-->
      <!--=====================================-->
    </div>
    <!-- Modal Start -->
    <!-- <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="content-box">
                        <div class="sub-title">Get Our New Free Course</div>
                        <h2 class="title">Awesome for Website</h2>
                        <form>
                            <input type="email" name="email" class="form-control" placeholder="E-mail address">
                            <input type="submit" class="submit-btn" name="subscribe-btn" value="DOWNLOAD NOW">
                        </form>
                        <p class="description"><i class="fas fa-lock"></i>Your infomation will never be shared with any third party</p>
                    </div>
                    <div class="figure-box">
                        <img src="media/banner/banner14.png" alt="Banner" width="298" height="543">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Modal End -->

    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/popper/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="dependencies/parallaxie/parallaxie.js"></script>
    <script src="dependencies/slick/slick.min.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="dependencies/countdown/jquery.countdown.min.js"></script>
    <script src="dependencies/wow/js/wow.min.js"></script>
    <script src="dependencies/swiper/js/swiper.min.js"></script>
    <script src="dependencies/validator/validator.min.js"></script>
    <script src="dependencies/gmap3/gmap3.min.js"></script>
    <script src="dependencies/tween-max/tween-max.min.js"></script>
    <script src="dependencies/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
  </body>

<!-- Mirrored from radiustheme.com/demo/html/edhub/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:42:57 GMT -->
</html>
