<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from radiustheme.com/demo/html/edhub/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:42:57 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Edhub - High School Home | Education HTML Template</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png" />

    <!-- Dependencies -->
    <link
      rel="stylesheet"
      href="dependencies/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dependencies/animate/animate.min.css" />
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="dependencies/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="dependencies/slick/slick.css" />
    <link
      rel="stylesheet"
      href="dependencies/magnific-popup/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/swiper/css/swiper.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="dependencies/datetimepicker/jquery.datetimepicker.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/select2/css/select2.min.css"
      type="text/css"
    />
    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div id="preloader" class="preloader">
      <div class="loaders loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <div id="wrapper" class="wrapper">
      <!--=====================================-->
      <!--=     		Header Start     		=-->
      <!--=====================================-->
      <header class="header-style-4 sticky-on">
        <div id="topbar-wrap" class="topbar style-4">
          <div class="container">
            <div class="topbar-row">
              <ul class="left-box inline-list align-items-center">
                <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY
                  10013
                </li>
                <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
              </ul>
              <ul class="right-box inline-list">
                <li class="social align-items-center">
                  <a href="javascript:void(0);"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-pinterest-p"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="navbar-wrap" class="navbar-wrap">
          <div class="header-menu">
            <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                <div class="site-branding">
                  <a href="index.html" class="logo"
                    ><img
                      src="media/logo-light.png"
                      alt="Logo"
                      width="101"
                      height="37"
                  /></a>
                </div>
                <nav class="template-main-menu">
                  <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="index.html">Main Home</a>
                        </li>
                        <li class="menu-item">
                          <a href="index2.html">Online Education</a>
                        </li>
                        <li class="menu-item">
                          <a href="index3.html">Data Science</a>
                        </li>
                        <li class="menu-item">
                          <a href="index4.html">Development</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="course4.html">Courses</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="course1.html">Course Style 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="course2.html">Course Style 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="course3.html">Course Style 3</a>
                        </li>
                        <li class="menu-item">
                          <a href="course4.html">Course Style 4</a>
                        </li>
                        <li class="menu-item">
                          <a href="category.html">Category Page</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course1.html">Course Single 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course2.html">Course Single 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course3.html">Course Single 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="index.html">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="about.html">About Us</a>
                        </li>
                        <li class="menu-item">
                          <a href="event.html">Event</a>
                        </li>
                        <li class="menu-item">
                          <a href="become-instructor.html">Become Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="instructor.html">Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="meeting.html">Zoom Meeting</a>
                        </li>
                        <li class="menu-item">
                          <a href="profile.html">Profile</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-event.html">Events Single</a>
                        </li>
                        <li class="menu-item">
                          <a href="membership-plan.html">Membership Plans</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>
                        <li class="menu-item"><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="blog-grid.html">Blog</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li class="menu-item">
                          <a href="blog-list.html">Blog List</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-blog.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="shop.html">Shop</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item">
                          <a href="single-shop.html">Shop Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </nav>
                <ul class="header-action-items inline-list">
                  <li class="cart-wrap style-2">
                    <a href="shop.html" class="item-icon">
                      <i class="flaticon-shopping-cart"></i>
                      <span class="cart-quantity">0</span>
                    </a>
                    <div class="cart-body">
                      <div class="cart-content">
                        <ul class="cart-items">
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop21.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Web Development Course</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$27.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop22.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Bussiness Development</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$3,2.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop23.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Business Administration</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$35.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                        </ul>
                        <div class="cart-footer">
                          <ul class="total-amount">
                            <li class="title">Subtotal:</li>
                            <li class="amount">$10,170.00</li>
                          </ul>
                          <ul class="action-buttons">
                            <li>
                              <a href="shop.html" class="cart-btn">View Cart</a>
                            </li>
                            <li>
                              <a href="shop.html" class="cart-btn">Checkout</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="search-wrap style-2 d-none d-xl-block">
                    <div id="template-search">
                      <form>
                        <input type="search" value="" placeholder="Search" />
                        <button type="submit" class="search-btn">
                          <i class="fas fa-search"></i>
                        </button>
                      </form>
                    </div>
                  </li>
                  <li class="action-wrap style-2">
                    <a href="javascript:void(0);" class="item-icon"
                      ><i class="flaticon-user"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="rt-header-menu mean-container position-relative"
        id="meanmenu"
      >
        <div class="topbar style-1">
          <div class="topbar-row for-mobile-menu">
            <ul
              class="
                left-box
                inline-list
                align-items-center
                justify-content-center
                w-100
              "
            >
              <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY 10013
              </li>
              <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
            </ul>
          </div>
        </div>
        <div class="mean-bar">
          <a href="index.html">
            <img
              src="media/logo-mobile.png"
              alt="Logo"
              width="80"
              height="29"
            />
          </a>
          <div class="mean-bar--right">
            <div class="actions search">
              <a href="#template-search" class="item-icon" title="Search">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="actions user">
              <a href="profile.html"><i class="flaticon-user"></i></a>
            </div>
            <span class="sidebarBtn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </span>
          </div>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li><a href="index2.html">Online Education</a></li>
                    <li><a href="index3.html">Data Science</a></li>
                    <li><a href="index4.html">Development</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Courses</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="course1.html">Course Style 1</a></li>
                    <li><a href="course2.html">Course Style 2</a></li>
                    <li><a href="course3.html">Course Style 3</a></li>
                    <li><a href="course4.html">Course Style 4</a></li>
                    <li><a href="category.html">Category Page</a></li>
                    <li><a href="single-course1.html">Course Single 1</a></li>
                    <li><a href="single-course2.html">Course Single 2</a></li>
                    <li><a href="single-course3.html">Course Single 3</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li>
                      <a href="become-instructor.html">Become Instructor</a>
                    </li>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="meeting.html">Zoom Meeting</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="single-event.html">Events Single</a></li>
                    <li><a href="membership-plan.html">Membership Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Blog</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="single-blog.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Shop</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="single-shop.html">Shop Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Header End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Hero Start      		=-->
      <!--=====================================-->
      <section class="main-banner-wrap-style-4">
        <div class="swiper-container banner-figure">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image: url(media/banner/banner13.jpg)"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url(media/banner/banner14.jpg)"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url(media/banner/banner15.jpg)"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url(media/banner/banner16.jpg)"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url(media/banner/banner17.jpg)"
            ></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-container banner-text">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="container text-center">
                <h1 class="title">1 Get Control of Your Life for serious</h1>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit fadolorit
                  to the consectetur elit.
                </p>
                <div class="btn-wrap">
                  <a href="contact.html" class="btn-fill style-1"
                    >Start 7 Days Free Trial<i
                      class="fas fa-long-arrow-alt-right"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container text-center">
                <h1 class="title">2 Get Control of Your Life for serious</h1>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit fadolorit
                  to the consectetur elit.
                </p>
                <div class="btn-wrap">
                  <a href="contact.html" class="btn-fill style-1"
                    >Start 7 Days Free Trial<i
                      class="fas fa-long-arrow-alt-right"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container text-center">
                <h1 class="title">3 Get Control of Your Life for serious</h1>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit fadolorit
                  to the consectetur elit.
                </p>
                <div class="btn-wrap">
                  <a href="contact.html" class="btn-fill style-1"
                    >Start 7 Days Free Trial<i
                      class="fas fa-long-arrow-alt-right"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container text-center">
                <h1 class="title">4 Get Control of Your Life for serious</h1>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit fadolorit
                  to the consectetur elit.
                </p>
                <div class="btn-wrap">
                  <a href="contact.html" class="btn-fill style-1"
                    >Start 7 Days Free Trial<i
                      class="fas fa-long-arrow-alt-right"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="container text-center">
                <h1 class="title">5 Get Control of Your Life for serious</h1>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit fadolorit
                  to the consectetur elit.
                </p>
                <div class="btn-wrap">
                  <a href="contact.html" class="btn-fill style-1"
                    >Start 7 Days Free Trial<i
                      class="fas fa-long-arrow-alt-right"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Hero End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Category Start     		=-->
      <!--=====================================-->
      <section class="category-wrap-style-3">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-4 child-item">
              <div class="category-box style-3">
                <div class="figure-box">
                  <img
                    src="media/category/category1.jpg"
                    alt="Category"
                    width="690"
                    height="372"
                  />
                </div>
                <div class="content-box">
                  <div class="top-content">
                    <div class="icon-box">
                      <i class="flaticon-presentation"></i>
                    </div>
                    <h3 class="title">School Life</h3>
                  </div>
                  <div class="bottom-content">
                    <p class="description">
                      Grursus mal suada faci lisis Lorem ipsum dum dolarorit
                      more ametion consectetur elit. Vesti that dolocons suada
                      and fadolorit to at the dictionary Ipsum reasonable.
                    </p>
                    <a href="about.html" class="item-btn btn-fill style-2"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 child-item">
              <div class="category-box style-3">
                <div class="figure-box">
                  <img
                    src="media/category/category2.jpg"
                    alt="Category"
                    width="690"
                    height="372"
                  />
                </div>
                <div class="content-box">
                  <div class="top-content">
                    <div class="icon-box">
                      <i class="flaticon-ebook"></i>
                    </div>
                    <h3 class="title">Academics</h3>
                  </div>
                  <div class="bottom-content">
                    <p class="description">
                      Grursus mal suada faci lisis Lorem ipsum dum dolarorit
                      more ametion consectetur elit. Vesti that dolocons suada
                      and fadolorit to at the dictionary Ipsum reasonable.
                    </p>
                    <a href="about.html" class="item-btn btn-fill style-2"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 child-item">
              <div class="category-box style-3">
                <div class="figure-box">
                  <img
                    src="media/category/category3.jpg"
                    alt="Category"
                    width="690"
                    height="372"
                  />
                </div>
                <div class="content-box">
                  <div class="top-content">
                    <div class="icon-box">
                      <i class="flaticon-gym-equipment"></i>
                    </div>
                    <h3 class="title">Athletics</h3>
                  </div>
                  <div class="bottom-content">
                    <p class="description">
                      Grursus mal suada faci lisis Lorem ipsum dum dolarorit
                      more ametion consectetur elit. Vesti that dolocons suada
                      and fadolorit to at the dictionary Ipsum reasonable.
                    </p>
                    <a href="about.html" class="item-btn btn-fill style-2"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Category End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Feature Start     		=-->
      <!--=====================================-->
      <section class="feature-wrap-style-2 motion-effects-wrap">
        <div class="container">
          <div class="section-heading style-8">
            <h2 class="title">
              Access An Affordable Education &amp; Pursue Your Passion.
            </h2>
          </div>
          <div class="row">
            <div class="col-xl-6 col-12">
              <div class="feature-box style-2">
                <div class="figure-box">
                  <div
                    class="mask-box wow fadeInRight animated"
                    data-wow-duration="1s"
                    data-wow-delay="0.1s"
                  >
                    <img
                      src="media/banner/banner18.jpg"
                      alt="Banner"
                      width="1920"
                      height="1920"
                    />
                  </div>
                  <ul class="block-list shape-list">
                    <li
                      class="shape1 wow fadeInLeft animated"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
                    >
                      <img
                        class="motion-effects1"
                        src="media/elements/element49.png"
                        alt="Element"
                        width="84"
                        height="84"
                      />
                    </li>
                    <li
                      class="shape2 wow fadeInLeft animated"
                      data-wow-duration="1s"
                      data-wow-delay="0.7s"
                    >
                      <img
                        class="motion-effects3"
                        src="media/elements/element50.png"
                        alt="Element"
                        width="322"
                        height="322"
                      />
                    </li>
                    <li
                      class="shape3 wow fadeInRight animated"
                      data-wow-duration="1s"
                      data-wow-delay="0.9s"
                    >
                      <img
                        class="motion-effects4"
                        src="media/elements/element51.png"
                        alt="Element"
                        width="131"
                        height="109"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-12 d-flex align-items-center">
              <div class="row gutters-3">
                <div class="col-md-6 col-12 child-item">
                  <div class="feature-box style-2 color-1">
                    <div class="content-box">
                      <div class="icon-box">
                        <i class="flaticon-teacher-giving-lecture"></i>
                      </div>
                      <h3 class="title">Learn with Experts</h3>
                      <p class="description">
                        Grursus mal suada faci lisis that ipsum ameti consecte.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-12 child-item">
                  <div class="feature-box style-2 color-2">
                    <div class="content-box">
                      <div class="icon-box">
                        <i class="flaticon-shopping-list"></i>
                      </div>
                      <h3 class="title">Learn with Experts</h3>
                      <p class="description">
                        Grursus mal suada faci lisis that ipsum ameti consecte.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-12 child-item">
                  <div class="feature-box style-2 color-3">
                    <div class="content-box">
                      <div class="icon-box">
                        <i class="flaticon-alarm-clock"></i>
                      </div>
                      <h3 class="title">Flexible Learning</h3>
                      <p class="description">
                        Grursus mal suada faci lisis that ipsum ameti consecte.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-12 child-item">
                  <div class="feature-box style-2 color-4">
                    <div class="content-box">
                      <div class="icon-box">
                        <i class="flaticon-manufacturing"></i>
                      </div>
                      <h3 class="title">Industrial Standart</h3>
                      <p class="description">
                        Grursus mal suada faci lisis that ipsum ameti consecte.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Feature End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Course Start     		=-->
      <!--=====================================-->
      <section class="course-wrap-style-4">
        <div class="container">
          <div class="section-heading style-8">
            <h2 class="title">Latest Featured Courses</h2>
          </div>
          <div
            class="slick-carousel"
            data-slick='{
            "slidesToShow": 3,
            "slidesToXL": 3,
            "slidesToLG": 2,
            "slidesToM": 2,
            "slidesToSM": 1,
            "slidesToXS": 1,
            "slidesToScroll": 1,
            "infinite": true,
            "speed": 1000,
            "autoplaySpeed": 2000,
            "dots": false,
            "arrows": true,
            "lazyLoad": "progressive",
            "pauseOnHover": true,
            "autoplay": false,
            "focusOnSelect": true,
            "adaptiveHeight": false,
            "rtl": false
            }'
          >
            <div class="course-box style-4">
              <div class="figure-box">
                <div class="price">$19.99</div>
                <img
                  src="media/course/course11.jpg"
                  alt="Course"
                  width="545"
                  height="368"
                />
              </div>
              <div class="content-box">
                <div class="teacher-name color-1">Teacher : Dabiv Matina</div>
                <h3 class="title">
                  <a href="course1.html"
                    >Master Native English Class I Speaking Skills</a
                  >
                </h3>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit consectetur
                  elit.
                </p>
                <a href="about.html" class="btn-text style-3"
                  >See More<i class="flaticon-right-arrow"></i
                ></a>
              </div>
            </div>
            <div class="course-box style-4">
              <div class="figure-box">
                <div class="price">Free</div>
                <img
                  src="media/course/course12.jpg"
                  alt="Course"
                  width="545"
                  height="368"
                />
              </div>
              <div class="content-box">
                <div class="teacher-name color-2">Teacher : Madge Alvarez</div>
                <h3 class="title">
                  <a href="course1.html"
                    >The Basic Of Financial Admin Online Course</a
                  >
                </h3>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit consectetur
                  elit.
                </p>
                <a href="course1.html" class="btn-text style-3"
                  >See More<i class="flaticon-right-arrow"></i
                ></a>
              </div>
            </div>
            <div class="course-box style-4">
              <div class="figure-box">
                <div class="price">Free</div>
                <img
                  src="media/course/course13.jpg"
                  alt="Course"
                  width="545"
                  height="368"
                />
              </div>
              <div class="content-box">
                <div class="teacher-name color-2">Teacher : Madge Alvarez</div>
                <h3 class="title">
                  <a href="course1.html"
                    >The Basic Of Financial Admin Online Course</a
                  >
                </h3>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit consectetur
                  elit.
                </p>
                <a href="course1.html" class="btn-text style-3"
                  >See More<i class="flaticon-right-arrow"></i
                ></a>
              </div>
            </div>
            <div class="course-box style-4">
              <div class="figure-box">
                <div class="price">$25.45</div>
                <img
                  src="media/course/course11.jpg"
                  alt="Course"
                  width="545"
                  height="368"
                />
              </div>
              <div class="content-box">
                <div class="teacher-name color-3">
                  Teacher : Margaret McKinney
                </div>
                <h3 class="title">
                  <a href="course1.html"
                    >Master Native English Class I Speaking Skills</a
                  >
                </h3>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit consectetur
                  elit.
                </p>
                <a href="course1.html" class="btn-text style-3"
                  >See More<i class="flaticon-right-arrow"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Course End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	About Start      		=-->
      <!--=====================================-->
      <section class="about-wrap-style-4 motion-effects-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-box style-4">
                <div class="content-box">
                  <span class="sub-title">WHY HESITATE TO REGISTER?</span>
                  <h2 class="title">
                    Get Instant Access To Free Audio Book Check...
                  </h2>
                  <p class="description">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit
                    to the consectetur elit.
                  </p>
                  <ul class="block-list info-list">
                    <li>
                      It uses a dictionary of over 200 Latin looks reasonable.
                    </li>
                    <li>
                      All the Lorem Ipsum generators on the Internet tend to
                      repeat.
                    </li>
                    <li>
                      Vesti at bulum nec odio aea the dumm ipsumm ipsum that
                      dolocons
                    </li>
                    <li>
                      It uses a dictionary of Lorem Ipsum looks reasonable.
                    </li>
                  </ul>
                  <a href="about.html" class="btn-fill">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center">
              <div class="about-box style-4">
                <div class="figure-box">
                  <div
                    class="mask-box wow fadeInRight animated"
                    data-wow-duration="1s"
                    data-wow-delay="0.1s"
                  >
                    <img
                      src="media/banner/banner19.jpg"
                      alt="Banner"
                      width="1920"
                      height="1920"
                    />
                  </div>
                  <ul class="block-list shape-list">
                    <li
                      class="shape1 wow fadeInRight animated"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
                    >
                      <img
                        class="motion-effects2"
                        src="media/elements/element52.png"
                        alt="Element"
                        width="341"
                        height="193"
                      />
                    </li>
                    <li
                      class="shape2 wow fadeInLeft animated"
                      data-wow-duration="1s"
                      data-wow-delay="0.7s"
                    >
                      <img
                        class="motion-effects6"
                        src="media/elements/element53.png"
                        alt="Element"
                        width="270"
                        height="367"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 About End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	About Start      		=-->
      <!--=====================================-->
      <section class="about-wrap-style-5 motion-effects-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex align-items-center">
              <div class="about-box style-5">
                <div class="figure-box">
                  <div
                    class="mask-box wow fadeInLeft animated"
                    data-wow-duration="1s"
                    data-wow-delay="0.1s"
                  >
                    <img
                      src="media/banner/banner20.jpg"
                      alt="Banner"
                      width="1200"
                      height="1200"
                    />
                  </div>
                  <ul class="block-list shape-list">
                    <li
                      class="shape1 wow fadeInUp animated"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
                    >
                      <img
                        class="motion-effects5"
                        src="media/elements/element54.png"
                        alt="Element"
                        width="274"
                        height="229"
                      />
                    </li>
                    <li
                      class="shape2 wow fadeInLeft animated"
                      data-wow-duration="1s"
                      data-wow-delay="0.7s"
                    >
                      <img
                        class="motion-effects6"
                        src="media/elements/element55.png"
                        alt="Element"
                        width="142"
                        height="136"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center">
              <div class="about-box style-5">
                <div class="content-box">
                  <span class="sub-title">WHAT ARE YOU LOOKING FOR?</span>
                  <h2 class="title">
                    Cost Accounting is Enemy Number one of Productivity
                  </h2>
                  <p class="description">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus mal suada and fadolorit
                    to the consectetur elit.
                  </p>
                  <ul class="block-list info-list">
                    <li>It uses a dictionary of over reasonable.</li>
                    <li>All the Lorem Ipsum generators on the repeat.</li>
                    <li>Vesti at bulum ipsumm ipsum that dolocons</li>
                    <li>
                      It uses a dictionary of Lorem Ipsum looks reasonable.
                    </li>
                  </ul>
                  <a href="contact.html" class="btn-fill">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 About End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Event Start      		=-->
      <!--=====================================-->
      <section class="event-wrap-style-2">
        <div class="container">
          <div class="section-heading style-2">
            <h2 class="title">Upcoming Education Events</h2>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event1.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">May 20,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Discussion: Explorations of New Approaches Works</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>3rd St, San Francisco, USA
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event2.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">May 24,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Innovation and Technological Entrepreneurship Team</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>London E22 8SU, United Kingdom
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event3.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">May 27,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Explorations of Regional Chief Executive Network</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>Charlestown NSW 2290, Australia
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event4.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">June 03,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Global Education Fall Meeting for Everyone</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>54rd St, Melbourne, Australia
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event5.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">June 07,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Creating Futures Through many Technology Conference</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>16/5, Venice, Italy
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event6.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">June 11,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Digital Arts and Reshaping the Future with AI</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>124, zurich, switzerland
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Event End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=        Testimonial Start     	 	=-->
      <!--=====================================-->
      <section class="testimonial-wrap-style-4">
        <div class="container">
          <div class="section-heading style-9">
            <h2 class="title">Customer Story</h2>
          </div>
          <div class="swiper-container testimonial-carousel">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-box style-4">
                  <div class="icon-box">
                    <i class="flaticon-quote"></i>
                  </div>
                  <div class="figure-box">
                    <img
                      src="media/testimonial/testimonial4.jpg"
                      alt="Testimonial"
                      width="70"
                      height="70"
                    />
                  </div>
                  <span class="rating-for">Customer Support</span>
                  <ul class="testimonial-rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                  <p class="description">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus mal suada.
                  </p>
                  <h3 class="title">Theresa Jordan</h3>
                  <p class="designation">Product Manager</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-box style-4">
                  <div class="icon-box">
                    <i class="flaticon-quote"></i>
                  </div>
                  <div class="figure-box">
                    <img
                      src="media/testimonial/testimonial5.jpg"
                      alt="Testimonial"
                      width="70"
                      height="70"
                    />
                  </div>
                  <span class="rating-for">Customer Support</span>
                  <ul class="testimonial-rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                  <p class="description">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus mal suada.
                  </p>
                  <h3 class="title">Theresa Jordan</h3>
                  <p class="designation">Product Manager</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-box style-4">
                  <div class="icon-box">
                    <i class="flaticon-quote"></i>
                  </div>
                  <div class="figure-box">
                    <img
                      src="media/testimonial/testimonial6.jpg"
                      alt="Testimonial"
                      width="70"
                      height="70"
                    />
                  </div>
                  <span class="rating-for">Customer Support</span>
                  <ul class="testimonial-rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                  <p class="description">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus mal suada.
                  </p>
                  <h3 class="title">Theresa Jordan</h3>
                  <p class="designation">Product Manager</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-box style-4">
                  <div class="icon-box">
                    <i class="flaticon-quote"></i>
                  </div>
                  <div class="figure-box">
                    <img
                      src="media/testimonial/testimonial7.jpg"
                      alt="Testimonial"
                      width="70"
                      height="70"
                    />
                  </div>
                  <span class="rating-for">Customer Support</span>
                  <ul class="testimonial-rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                  </ul>
                  <p class="description">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit. Vesti at bulum nec odio aea the
                    dumm ipsumm ipsum that dolocons rsus mal suada.
                  </p>
                  <h3 class="title">Theresa Jordan</h3>
                  <p class="designation">Product Manager</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=         Testimonial End        	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=       Call To Action Start      	=-->
      <!--=====================================-->
      <section class="call-to-action-wrap-style-5">
        <div class="container">
          <div class="inner" data-bg-image="media/elements/element48.png">
            <div class="call-to-action-box style-5">
              <div class="content-box">
                <div class="sub-title">You Can be Your Own</div>
                <h2 class="title">Guiding Star with Our Help!</h2>
                <a href="profile.html" class="btn-fill style-5"
                  >Register Free</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=        Call To Action End       	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Footer Start      		=-->
      <!--=====================================-->
      <footer class="footer style-1">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-contact">
                  <div class="footer-logo">
                    <a href="index.html" class="d-inline-block"
                      ><img
                        src="media/logo-light.png"
                        alt="Logo"
                        width="101"
                        height="37"
                    /></a>
                  </div>
                  <div class="footer-address">
                    Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York
                  </div>
                  <div class="footer-number">
                    <i class="fas fa-phone-alt"></i> (702) 123-1478
                  </div>
                  <div class="footer-email">info@company.com</div>
                  <ul class="inline-list footer-social">
                    <li>
                      <a href="javascript:void(0);" class="facebook"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="twitter"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="instagram"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="pinterest"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="youtube"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Company</h3>
                  <ul class="block-list menu">
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item">
                      <a href="about.html">Resource Center</a>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Careers</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Instructor</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Become A Teacher</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Categories</h3>
                  <ul class="block-list menu">
                    <li class="menu-item">
                      <a href="course1.html">All Courses</a>
                    </li>
                    <li class="menu-item">
                      <a href="course1.html">Digital Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="course1.html">Design &amp; Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="course1.html">Storytelling &amp; Voice Over</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-grid.html">News &amp; Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-subscribe">
                  <h3 class="widget-heading heading-light">Get in touch!</h3>
                  <div class="footer-subscribe">
                    <p class="description">
                      Fusce varius, dolor tempor interdum tristiquei bibendum.
                    </p>
                    <form>
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Email"
                      />
                      <input
                        type="submit"
                        class="submit-btn"
                        name="subscribe-btn"
                        value="SUBSCRIBE"
                      />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-start
                  align-items-center
                  text-center
                "
              >
                <div class="footer-copyright">
                  © 2021 <span>edhub</span> All Rights Reserved by
                  <a href="https://www.radiustheme.com/" rel="nofollow"
                    >RadiusTheme</a
                  >
                </div>
              </div>
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-end
                  align-items-center
                  text-center
                "
              >
                <div class="footer-terms">
                  <a href="contact.html">Privacy Policy</a>
                  <a href="contact.html">Terms of Use</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--=====================================-->
      <!--=     	 	Footer End      		=-->
      <!--=====================================-->
    </div>
    <!-- Modal Start -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="content-box">
              <div class="sub-title">Get Our New Free Course</div>
              <h2 class="title">Awesome for Website</h2>
              <form>
                <input
                  type="email"
                  name="email"
                  class="form-control"
                  placeholder="E-mail address"
                />
                <input
                  type="submit"
                  class="submit-btn"
                  name="subscribe-btn"
                  value="DOWNLOAD NOW"
                />
              </form>
              <p class="description">
                <i class="fas fa-lock"></i>Your infomation will never be shared
                with any third party
              </p>
            </div>
            <div class="figure-box">
              <img
                src="media/banner/banner14.png"
                alt="Banner"
                width="298"
                height="543"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal End -->

    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/popper/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="dependencies/parallaxie/parallaxie.js"></script>
    <script src="dependencies/slick/slick.min.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="dependencies/countdown/jquery.countdown.min.js"></script>
    <script src="dependencies/wow/js/wow.min.js"></script>
    <script src="dependencies/swiper/js/swiper.min.js"></script>
    <script src="dependencies/validator/validator.min.js"></script>
    <script src="dependencies/gmap3/gmap3.min.js"></script>
    <script src="dependencies/tween-max/tween-max.min.js"></script>
    <script src="dependencies/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
  </body>

<!-- Mirrored from radiustheme.com/demo/html/edhub/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:43:11 GMT -->
</html>
