<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from radiustheme.com/demo/html/edhub/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:42:16 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Edhub - Online Education | Education HTML Template</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png" />

    <!-- Dependencies -->
    <link
      rel="stylesheet"
      href="dependencies/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dependencies/animate/animate.min.css" />
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="dependencies/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="dependencies/slick/slick.css" />
    <link
      rel="stylesheet"
      href="dependencies/magnific-popup/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/swiper/css/swiper.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="dependencies/datetimepicker/jquery.datetimepicker.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/select2/css/select2.min.css"
      type="text/css"
    />
    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div id="preloader" class="preloader">
      <div class="loaders loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <div id="wrapper" class="wrapper">
      <!--=====================================-->
      <!--=     		Header Start     		=-->
      <!--=====================================-->
      <header class="header-style-2 sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="topbar-wrap" class="topbar style-2">
          <div class="container">
            <div class="topbar-row">
              <ul class="left-box inline-list align-items-center">
                <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY
                  10013
                </li>
                <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
              </ul>
              <ul class="right-box inline-list">
                <li class="social align-items-center">
                  <a href="javascript:void(0);"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-pinterest-p"></i
                  ></a>
                  <a href="javascript:void(0);"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
                <li class="action-btn align-items-center">
                  <a href="profile.html">Log In</a>
                  <a href="profile.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="navbar-wrap" class="navbar-wrap">
          <div class="header-menu">
            <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                <div class="site-branding">
                  <a href="index.html" class="logo"
                    ><img
                      src="media/logo-dark.png"
                      alt="Logo"
                      width="101"
                      height="37"
                  /></a>
                </div>
                <nav class="template-main-menu">
                  <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="index.html">Main Home</a>
                        </li>
                        <li class="menu-item">
                          <a href="index2.html">Online Education</a>
                        </li>
                        <li class="menu-item">
                          <a href="index3.html">Data Science</a>
                        </li>
                        <li class="menu-item">
                          <a href="index4.html">Development</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="course1.html">Courses</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="course1.html">Course Style 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="course2.html">Course Style 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="course3.html">Course Style 3</a>
                        </li>
                        <li class="menu-item">
                          <a href="course4.html">Course Style 4</a>
                        </li>
                        <li class="menu-item">
                          <a href="category.html">Category Page</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course1.html">Course Single 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course2.html">Course Single 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course3.html">Course Single 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="index.html">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="about.html">About Us</a>
                        </li>
                        <li class="menu-item">
                          <a href="event.html">Event</a>
                        </li>
                        <li class="menu-item">
                          <a href="become-instructor.html">Become Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="instructor.html">Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="meeting.html">Zoom Meeting</a>
                        </li>
                        <li class="menu-item">
                          <a href="profile.html">Profile</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-event.html">Events Single</a>
                        </li>
                        <li class="menu-item">
                          <a href="membership-plan.html">Membership Plans</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>
                        <li class="menu-item"><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="blog-grid.html">Blog</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li class="menu-item">
                          <a href="blog-list.html">Blog List</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-blog.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="shop.html">Shop</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item">
                          <a href="single-shop.html">Shop Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </nav>
                <ul class="header-action-items inline-list">
                  <li class="search-wrap style-3">
                    <a href="#template-search" class="item-icon" title="Search">
                      <i class="fas fa-search"></i>
                    </a>
                  </li>
                  <li class="cart-wrap style-3">
                    <a href="shop.html" class="item-icon">
                      <i class="flaticon-shopping-cart"></i>
                      <span class="cart-quantity">0</span>
                    </a>
                    <div class="cart-body">
                      <div class="cart-content">
                        <ul class="cart-items">
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop21.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Web Development Course</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$27.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop22.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Bussiness Development</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$3,2.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop23.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Business Administration</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$35.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="javascript:void(0);"
                                ><i class="fas fa-times"></i
                              ></a>
                            </div>
                          </li>
                        </ul>
                        <div class="cart-footer">
                          <ul class="total-amount">
                            <li class="title">Subtotal:</li>
                            <li class="amount">$10,170.00</li>
                          </ul>
                          <ul class="action-buttons">
                            <li>
                              <a href="single-shop.html" class="cart-btn"
                                >View Cart</a
                              >
                            </li>
                            <li>
                              <a href="single-shop.html" class="cart-btn"
                                >Checkout</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="action-wrap style-1">
                    <a href="contact.html" class="btn-fill">Apply Now</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="rt-header-menu mean-container position-relative"
        id="meanmenu"
      >
        <div class="topbar style-1">
          <div class="topbar-row for-mobile-menu">
            <ul
              class="
                left-box
                inline-list
                align-items-center
                justify-content-center
                w-100
              "
            >
              <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY 10013
              </li>
              <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
            </ul>
          </div>
        </div>
        <div class="mean-bar">
          <a href="index.html">
            <img
              src="media/logo-mobile.png"
              alt="Logo"
              width="80"
              height="29"
            />
          </a>
          <div class="mean-bar--right">
            <div class="actions search">
              <a href="#template-search" class="item-icon" title="Search">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="actions user">
              <a href="profile.html"><i class="flaticon-user"></i></a>
            </div>
            <span class="sidebarBtn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </span>
          </div>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li><a href="index2.html">Online Education</a></li>
                    <li><a href="index3.html">Data Science</a></li>
                    <li><a href="index4.html">Development</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Courses</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="course1.html">Course Style 1</a></li>
                    <li><a href="course2.html">Course Style 2</a></li>
                    <li><a href="course3.html">Course Style 3</a></li>
                    <li><a href="course4.html">Course Style 4</a></li>
                    <li><a href="category.html">Category Page</a></li>
                    <li><a href="single-course1.html">Course Single 1</a></li>
                    <li><a href="single-course2.html">Course Single 2</a></li>
                    <li><a href="single-course3.html">Course Single 3</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li>
                      <a href="become-instructor.html">Become Instructor</a>
                    </li>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="meeting.html">Zoom Meeting</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="single-event.html">Events Single</a></li>
                    <li><a href="membership-plan.html">Membership Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Blog</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="single-blog.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Shop</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="single-shop.html">Shop Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Header End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Hero Start      		=-->
      <!--=====================================-->
      <section
        class="main-banner-wrap-style-2 motion-effects-wrap"
        data-bg-image="media/banner/banner11.jpg"
      >
        <ul class="block-list shape-list">
          <li
            class="shape-1 wow animated fadeInRight"
            data-wow-duration="1s"
            data-wow-delay="0.1s"
          >
            <img
              class="motion-effects3"
              src="media/elements/element47.png"
              alt="Element"
              width="272"
              height="300"
            />
          </li>
        </ul>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="main-banner-box style-2">
                <div class="content-box">
                  <div
                    class="sub-title wow animated fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.3s"
                  >
                    <span>edhub</span> The best online learning platform
                  </div>
                  <h1
                    class="title wow animated fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.5s"
                  >
                    We Help to Upgrade Your Knowledge Effectively
                  </h1>
                  <p
                    class="description wow animated fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.7s"
                  >
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more the
                    ametion consectetur consectetur elit
                  </p>
                  <div
                    class="wow animated fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.9s"
                  >
                    <form action="https://radiustheme.com/demo/html/edhub/POST">
                      <input
                        type="text"
                        placeholder="Search your courses"
                        class="form-control"
                        name="name"
                        data-error="Name field is required"
                        required
                      />
                      <div class="help-block with-errors"></div>
                      <select class="select2 form-control">
                        <option>Catagories</option>
                        <option>Art & Design</option>
                        <option>Business</option>
                        <option>Data Science</option>
                        <option>Development</option>
                        <option>Finance</option>
                        <option>Health & Fitness</option>
                        <option>Marketing</option>
                        <option>Music</option>
                        <option>Photography</option>
                      </select>
                      <button type="submit" class="item-btn">
                        <i class="fas fa-search"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Hero End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	About Start      		=-->
      <!--=====================================-->
      <section class="about-wrap-style-2 motion-effects-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-12">
              <div class="about-box style-2">
                <div class="figure-box">
                  <div class="main-figure">
                    <img
                      src="media/banner/banner4.jpg"
                      alt="Banner"
                      width="390"
                      height="420"
                    />
                  </div>
                  <ul class="block-list elements-list">
                    <li
                      class="sub-figure wow animated fadeInLeft"
                      data-wow-duration="1s"
                      data-wow-delay="0.1s"
                    >
                      <img
                        src="media/banner/banner5.jpg"
                        alt="Banner"
                        width="180"
                        height="180"
                      />
                    </li>
                    <li
                      class="institute-icon wow animated zoomIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.3s"
                    >
                      <i class="fas fa-university"></i>
                    </li>
                    <li
                      class="student-icon wow animated zoomIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.3s"
                    >
                      <i class="fas fa-book-reader"></i>
                    </li>
                    <li
                      class="new-course wow animated fadeInDown"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
                    >
                      New Courses Coming Soon<img
                        src="media/elements/element23.png"
                        alt="Element"
                        width="22"
                        height="22"
                      />
                    </li>
                    <li
                      class="total-student wow animated fadeInDown"
                      data-wow-duration="1s"
                      data-wow-delay="0.7s"
                    >
                      <i class="fas fa-users"></i>
                      <div class="counting-text counter" data-num="250">
                        250
                      </div>
                      <span class="symbol">+</span>
                    </li>
                    <li
                      class="passing-percentage wow animated fadeInDown"
                      data-wow-duration="1s"
                      data-wow-delay="0.9s"
                    >
                      <i class="fas fa-plus-square"></i>67.48%
                    </li>
                    <li
                      class="category-info wow animated fadeInRight"
                      data-wow-duration="1s"
                      data-wow-delay="1.1s"
                    >
                      <div class="icon-box">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="content-box">
                        <div class="category-number">
                          <div class="counting-text counter" data-num="17">
                            17
                          </div>
                          <span class="symbol">+</span>
                        </div>
                        <div class="label">Category</div>
                      </div>
                    </li>
                  </ul>
                  <ul class="block-list shape-list">
                    <li class="big-circle motion-effects1">
                      <img
                        src="media/elements/element24.png"
                        alt="Shape"
                        width="315"
                        height="315"
                      />
                    </li>
                    <li class="step-circle motion-effects5">
                      <img
                        src="media/elements/element25.png"
                        alt="Shape"
                        width="228"
                        height="228"
                      />
                    </li>
                    <li class="small-circle motion-effects3">
                      <img
                        src="media/elements/element26.png"
                        alt="Shape"
                        width="75"
                        height="75"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-12">
              <div class="about-box style-2">
                <div class="content-box">
                  <span class="sub-title">ABOUT THE EDHUB</span>
                  <h2 class="title">
                    The world’s Largest Online Courses Ready
                  </h2>
                  <p class="description">
                    Grursus mal suada Lorem ipsum dolarorit ametion consectetur
                    is elit. Vesti at bulum nec odio dumm ipsumm ipsum that
                    dolocons rsus mal fadolorit consectetur elit.
                  </p>
                  <ul class="block-list info-list">
                    <li>All the Lorem Ipsum Internet tend to repeat.</li>
                    <li>It uses a dictionary of Latin words.</li>
                    <li>Grursus mal suada faci lisis Lorem ipsum.</li>
                    <li>
                      Lorem ipsum dolarorit more ametion consectetur elit.
                    </li>
                  </ul>
                  <div class="btn-wrap">
                    Have Questions?​
                    <a href="become-instructor.html">Get Free Guide</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 About End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=         	Course Start   	     	=-->
      <!--=====================================-->
      <section
        class="course-wrap-style-2 box-layout"
        data-bg-image="media/elements/element1.jpg"
      >
        <div class="container-fluid">
          <div class="section-heading style-2">
            <h2 class="title">Get a Choice of your Course</h2>
            <p class="description">
              Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion
              that more consectetur elit.
            </p>
          </div>
          <div
            class="slick-carousel"
            data-slick='{
            "slidesToShow": 4,
            "slidesToXL": 3,
            "slidesToLG": 2,
            "slidesToM": 2,
            "slidesToSM": 1,
            "slidesToXS": 1,
            "slidesToScroll": 1,
            "infinite": true,
            "speed": 1000,
            "autoplaySpeed": 2000,
            "dots": true,
            "arrows": false,
            "lazyLoad": "progressive",
            "pauseOnHover": true,
            "autoplay": false,
            "focusOnSelect": true,
            "adaptiveHeight": false,
            "rtl": false
            }'
          >
            <div class="course-box style-2">
              <div class="figure-box">
                <img
                  src="media/course/course6.jpg"
                  alt="Course"
                  width="690"
                  height="405"
                />
              </div>
              <div class="content-box">
                <div class="admin-figure">
                  <img
                    src="media/course/course-admin2.jpg"
                    alt="Course"
                    width="60"
                    height="60"
                  />
                </div>
                <div
                  class="
                    mb-1
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <div class="price">$19.99</div>
                  <ul class="rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li>5.0</li>
                  </ul>
                </div>
                <div class="teacher-name">
                  Teacher - <a href="profile.html">Dabiv Matina</a>
                </div>
                <h3 class="title">
                  <a href="single-course2.html"
                    >Master Native English Class I Speaking Skills</a
                  >
                </h3>
                <div
                  class="
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <ul class="inline-list course-feature">
                    <li><i class="fas fa-user-graduate"></i>80 Students</li>
                    <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                  </ul>
                  <a href="contact.html" class="btn-text style-2">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="course-box style-2">
              <div class="figure-box">
                <div class="course-status">Featured</div>
                <img
                  src="media/course/course7.jpg"
                  alt="Course"
                  width="690"
                  height="405"
                />
              </div>
              <div class="content-box">
                <div class="admin-figure">
                  <img
                    src="media/course/course-admin3.jpg"
                    alt="Course"
                    width="60"
                    height="60"
                  />
                </div>
                <div
                  class="
                    mb-1
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <div class="price">Free</div>
                  <ul class="rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li>5.0</li>
                  </ul>
                </div>
                <div class="teacher-name">
                  Teacher - <a href="profile.html">Madge Alvarez</a>
                </div>
                <h3 class="title">
                  <a href="single-course1.html"
                    >The Basic Of Financial SEO Analyst Online Course</a
                  >
                </h3>
                <div
                  class="
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <ul class="inline-list course-feature">
                    <li><i class="fas fa-user-graduate"></i>90 Students</li>
                    <li><i class="fas fa-file-excel"></i>15x Lesson</li>
                  </ul>
                  <a href="about.html" class="btn-text style-2">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="course-box style-2">
              <div class="figure-box">
                <img
                  src="media/course/course8.jpg"
                  alt="Course"
                  width="690"
                  height="405"
                />
              </div>
              <div class="content-box">
                <div class="admin-figure">
                  <img
                    src="media/course/course-admin4.jpg"
                    alt="Course"
                    width="60"
                    height="60"
                  />
                </div>
                <div
                  class="
                    mb-1
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <div class="price">$25.45</div>
                  <ul class="rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li>5.0</li>
                  </ul>
                </div>
                <div class="teacher-name">
                  Teacher - <a href="profile.html">Margaret McKinney</a>
                </div>
                <h3 class="title">
                  <a href="single-blog.html"
                    >The Web Development Pro Online Course</a
                  >
                </h3>
                <div
                  class="
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <ul class="inline-list course-feature">
                    <li><i class="fas fa-user-graduate"></i>60 Students</li>
                    <li><i class="fas fa-file-excel"></i>10x Lesson</li>
                  </ul>
                  <a href="contact.html" class="btn-text style-2">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="course-box style-2">
              <div class="figure-box">
                <div class="course-status">Featured</div>
                <img
                  src="media/course/course9.jpg"
                  alt="Course"
                  width="690"
                  height="405"
                />
              </div>
              <div class="content-box">
                <div class="admin-figure">
                  <img
                    src="media/course/course-admin5.jpg"
                    alt="Course"
                    width="60"
                    height="60"
                  />
                </div>
                <div
                  class="
                    mb-1
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <div class="price">$33.99</div>
                  <ul class="rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li>5.0</li>
                  </ul>
                </div>
                <div class="teacher-name">
                  Teacher - <a href="profile.html">Tyler Hardy</a>
                </div>
                <h3 class="title">
                  <a href="single-course3.html"
                    >Introduction to Javascript for Beginners</a
                  >
                </h3>
                <div
                  class="
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <ul class="inline-list course-feature">
                    <li><i class="fas fa-user-graduate"></i>50 Students</li>
                    <li><i class="fas fa-file-excel"></i>5x Lesson</li>
                  </ul>
                  <a href="contact.html" class="btn-text style-2">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="course-box style-2">
              <div class="figure-box">
                <div class="course-status">Featured</div>
                <img
                  src="media/course/course7.jpg"
                  alt="Course"
                  width="690"
                  height="405"
                />
              </div>
              <div class="content-box">
                <div class="admin-figure">
                  <img
                    src="media/course/course-admin3.jpg"
                    alt="Course"
                    width="60"
                    height="60"
                  />
                </div>
                <div
                  class="
                    mb-1
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <div class="price">Free</div>
                  <ul class="rating inline-list">
                    <li><i class="fas fa-star"></i></li>
                    <li>5.0</li>
                  </ul>
                </div>
                <div class="teacher-name">
                  Teacher - <a href="profile.html">Madge Alvarez</a>
                </div>
                <h3 class="title">
                  <a href="single-course3.html"
                    >The Basic Of Financial SEO Analyst Online Course</a
                  >
                </h3>
                <div
                  class="
                    d-flex
                    justify-content-between
                    align-items-center
                    flex-wrap
                  "
                >
                  <ul class="inline-list course-feature">
                    <li><i class="fas fa-user-graduate"></i>90 Students</li>
                    <li><i class="fas fa-file-excel"></i>15x Lesson</li>
                  </ul>
                  <a href="contact.html" class="btn-text style-2">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	     Course End         	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=             Works Start       	=-->
      <!--=====================================-->
      <section class="works-wrap-style-1 motion-effects-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="section-heading style-6">
                <h2 class="title">How it Works</h2>
                <p class="description">
                  Grursus mal suada faci lisis Lorem ipsum dolarorit more the
                  and ametion consectetur elit. Vesti at bulum odio aea the dumm
                  the ipsumm suada and consectetur elit.
                </p>
              </div>
              <div class="works-box style-1">
                <ul class="work-process inline-list">
                  <li
                    class="wow animated fadeInLeft"
                    data-wow-duration="1s"
                    data-wow-delay="0.1s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-add-user"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Create Account</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion consectetur elit.
                      </p>
                    </div>
                  </li>
                  <li
                    class="wow animated fadeInLeft"
                    data-wow-duration="1s"
                    data-wow-delay="0.5s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-exam"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Select Course</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion consectetur elit.
                      </p>
                    </div>
                  </li>
                  <li
                    class="wow animated fadeInLeft"
                    data-wow-duration="1s"
                    data-wow-delay="0.9s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-checked"></i>
                    </div>
                    <div class="content-box">
                      <h3 class="title">Enjoy Your Courses</h3>
                      <p class="description">
                        Grursus mal suada faci lisis Lorem ipsum dolarorit
                        ametion consectetur elit.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="works-box style-1">
                <div class="inner">
                  <div class="figure-box">
                    <img
                      src="media/work/work1.jpg"
                      alt="Work"
                      width="500"
                      height="500"
                    />
                    <a
                      class="play-btn popup-youtube"
                      href="http://www.youtube.com/watch?v=1iIZeIy7TqM"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </div>
                  <ul class="shape1 inline-list">
                    <li
                      class="wow animated zoomIn"
                      data-wow-duration="1s"
                      data-wow-delay="1.3s"
                    >
                      <img
                        class="motion-effects1"
                        src="media/elements/element21.png"
                        alt="Element"
                        width="175"
                        height="165"
                      />
                    </li>
                    <li
                      class="wow animated zoomIn"
                      data-wow-duration="1s"
                      data-wow-delay="1.7s"
                    >
                      <img
                        class="motion-effects3"
                        src="media/elements/element22.png"
                        alt="Element"
                        width="142"
                        height="136"
                      />
                    </li>
                  </ul>
                  <ul class="shape2 inline-list">
                    <li>
                      <img
                        class="wow animated fadeInRightMedium"
                        data-wow-duration="1s"
                        data-wow-delay="1.7s"
                        src="media/elements/element20.png"
                        alt="Element"
                        width="391"
                        height="391"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	       Works End        	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=       	Progress Start   		=-->
      <!--=====================================-->
      <section class="progress-wrap-style-1">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-12">
              <div class="progress-box style-1">
                <h3 class="counting-number">3.092+</h3>
                <h4 class="counting-text">Enrolled Learners</h4>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="progress-box style-1">
                <h3 class="counting-number">15,485</h3>
                <h4 class="counting-text">Classes Completed</h4>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="progress-box style-1">
                <h3 class="counting-number">97.55</h3>
                <h4 class="counting-text">Satisfaction Rate</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	     Progress End       	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=        Testimonial Start     	 	=-->
      <!--=====================================-->
      <section class="testimonial-wrap-style-2">
        <div class="container">
          <div class="section-heading style-2">
            <h2 class="title">Customer Story</h2>
            <p class="description">
              Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion
              that more consectetur elit.
            </p>
          </div>
          <div
            class="slick-carousel"
            data-slick='{
            "slidesToShow": 4,
            "slidesToXL": 3,
            "slidesToLG": 2,
            "slidesToM": 2,
            "slidesToSM": 1,
            "slidesToXS": 1,
            "slidesToScroll": 1,
            "infinite": true,
            "speed": 1000,
            "autoplaySpeed": 2000,
            "dots": false,
            "arrows": true,
            "lazyLoad": "progressive",
            "pauseOnHover": true,
            "autoplay": true,
            "focusOnSelect": true,
            "adaptiveHeight": false,
            "rtl": false
            }'
          >
            <div class="testimonial-box style-2">
              <div class="figure-box">
                <img
                  src="media/testimonial/testimonial4.jpg"
                  alt="Testimonial"
                  width="70"
                  height="70"
                />
              </div>
              <span class="rating-for">Customer Support</span>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
              <p class="description">
                Rursus mal suada faci lisis as an the Lorem ipsum dolarorit more
                ametion consectetur as bulum consecte elit.
              </p>
              <h3 class="title">Theresa Jordan</h3>
              <p class="designation">Product Manager</p>
            </div>
            <div class="testimonial-box style-2">
              <div class="figure-box">
                <img
                  src="media/testimonial/testimonial5.jpg"
                  alt="Testimonial"
                  width="70"
                  height="70"
                />
              </div>
              <span class="rating-for">Code Quality</span>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
              <p class="description">
                Rursus mal suada faci lisis is at Lorem ipsum dolarorit more
                bulum the consecte elit.
              </p>
              <h3 class="title">Chemar Holder</h3>
              <p class="designation">WP Developer</p>
            </div>
            <div class="testimonial-box style-2">
              <div class="figure-box">
                <img
                  src="media/testimonial/testimonial6.jpg"
                  alt="Testimonial"
                  width="70"
                  height="70"
                />
              </div>
              <span class="rating-for">Design Quality</span>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
              <p class="description">
                Rursus mal suada faci lisis as an the Lorem ipsum dolarorit more
                ametion consectetur as bulum consecte elit.
              </p>
              <h3 class="title">Jenny Wilson</h3>
              <p class="designation">UX Designer</p>
            </div>
            <div class="testimonial-box style-2">
              <div class="figure-box">
                <img
                  src="media/testimonial/testimonial7.jpg"
                  alt="Testimonial"
                  width="70"
                  height="70"
                />
              </div>
              <span class="rating-for">Great quality!</span>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
              <p class="description">
                Rursus mal suada faci lisis is at Lorem ipsum dolarorit more
                bulum the consecte elit.
              </p>
              <h3 class="title">Chemar Holder</h3>
              <p class="designation">WP Developer</p>
            </div>
            <div class="testimonial-box style-2">
              <div class="figure-box">
                <img
                  src="media/testimonial/testimonial6.jpg"
                  alt="Testimonial"
                  width="70"
                  height="70"
                />
              </div>
              <span class="rating-for">Design Quality</span>
              <ul class="testimonial-rating inline-list">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
              </ul>
              <p class="description">
                Rursus mal suada faci lisis as an the Lorem ipsum dolarorit more
                ametion consectetur as bulum consecte elit.
              </p>
              <h3 class="title">Jenny Wilson</h3>
              <p class="designation">UX Designer</p>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=         Testimonial End        	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	Teacher Feature Start    	=-->
      <!--=====================================-->
      <section class="teacher-feature-wrap-style-1 motion-effects-wrap">
        <ul class="shape-wrap-right">
          <li
            class="wow animated fadeInLeft"
            data-wow-duration="1s"
            data-wow-delay="0.5s"
          >
            <img
              class="motion-effects6"
              src="media/elements/element60.png"
              alt="element"
              width="294"
              height="294"
            />
          </li>
          <li
            class="wow animated fadeInRight"
            data-wow-duration="1s"
            data-wow-delay="0.8s"
          >
            <img
              class="motion-effects5"
              src="media/elements/element61.png"
              alt="element"
              width="174"
              height="174"
            />
          </li>
        </ul>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7 col-lg-8 col-12">
              <div class="teacher-feature-box style-1">
                <ul class="block-list shape">
                  <li
                    class="shape-1 wow animated fadeInUp"
                    data-wow-duration="1s"
                    data-wow-delay="0.9s"
                  >
                    <img
                      class="motion-effects5"
                      src="media/elements/element27.png"
                      alt="Shape"
                      width="175"
                      height="165"
                    />
                  </li>
                  <li
                    class="shape-2 wow animated fadeInRight"
                    data-wow-duration="1s"
                    data-wow-delay="1.3s"
                  >
                    <img
                      class="motion-effects6"
                      src="media/elements/element28.png"
                      alt="Shape"
                      width="176"
                      height="176"
                    />
                  </li>
                  <li
                    class="shape-3 wow animated fadeInLeft"
                    data-wow-duration="1s"
                    data-wow-delay="1.7s"
                  >
                    <img
                      class="motion-effects2"
                      src="media/elements/element29.png"
                      alt="Shape"
                      width="58"
                      height="59"
                    />
                  </li>
                </ul>
                <div
                  class="teacher-list-wrap wow animated fadeInDownMedium"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <div class="teacher-list-header">
                    <h2 class="heading-title">
                      <span>100+</span> Verified Teacher
                    </h2>
                  </div>
                  <ul class="block-list teacher-list">
                    <li>
                      <div class="figure-box">
                        <img
                          src="media/team/team6.jpg"
                          alt="Team"
                          width="50"
                          height="50"
                        />
                      </div>
                      <div class="content-box">
                        <h3 class="teacher-name">Roberta Sliva</h3>
                        <p class="subject">Bachelar of Education</p>
                      </div>
                    </li>
                    <li>
                      <div class="figure-box">
                        <img
                          src="media/team/team7.jpg"
                          alt="Team"
                          width="50"
                          height="50"
                        />
                      </div>
                      <div class="content-box">
                        <h3 class="teacher-name">Esterline Ale</h3>
                        <p class="subject">Bachelar of Education</p>
                      </div>
                    </li>
                    <li>
                      <div class="figure-box">
                        <img
                          src="media/team/team8.jpg"
                          alt="Team"
                          width="50"
                          height="50"
                        />
                      </div>
                      <div class="content-box">
                        <h3 class="teacher-name">Adam Al Ca</h3>
                        <p class="subject">Bachelar of Education</p>
                      </div>
                    </li>
                  </ul>
                  <div class="teacher-list-footer">
                    <a href="become-instructor.html" class="btn-text style-3"
                      >See More<i class="flaticon-right-arrow"></i
                    ></a>
                  </div>
                </div>
                <div
                  class="feature-course-wrap wow animated fadeInUpMedium"
                  data-wow-duration="1s"
                  data-wow-delay="0.2s"
                >
                  <div class="figure-box">
                    <img
                      src="media/course/course10.jpg"
                      alt="Course"
                      width="330"
                      height="200"
                    />
                    <a
                      class="play-btn popup-youtube"
                      href="http://www.youtube.com/watch?v=1iIZeIy7TqM"
                      ><i class="fas fa-play"></i
                    ></a>
                  </div>
                  <div class="content-box">
                    <div class="course-category">MATHEMATICS</div>
                    <h3 class="course-name">
                      <a href="course3.html"
                        >Exactly How Technology Can Make Reading Better</a
                      >
                    </h3>
                    <h4 class="teacher-name">Roberta Sliva</h4>
                    <ul class="inline-list course-info">
                      <li class="course-time">Today - 05.00 - 08.00</li>
                      <li class="course-type">Premium</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-4 col-12">
              <div class="teacher-feature-box style-1">
                <div>
                  <h2 class="title">Trusted by Best Teachers</h2>
                  <p class="description">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit more
                    ametion consectetur elit.
                  </p>
                  <ul class="block-list feature-list">
                    <li>
                      <i class="fas fa-check-circle"></i>Last Education of
                      Bachelor Degree
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>More than 5 Years
                      Experience
                    </li>
                    <li>
                      <i class="fas fa-check-circle"></i>3 Education Award
                      Winning
                    </li>
                  </ul>
                  <a href="single-course1.html" class="btn-text style-3"
                    >See More<i class="flaticon-right-arrow"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 Teacher Feature End      	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Event Start      		=-->
      <!--=====================================-->
      <section class="event-wrap-style-1">
        <div class="container">
          <div class="section-heading style-2">
            <h2 class="title">Upcoming Education Events</h2>
            <p class="description">
              Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion
              that more consectetur elit.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event1.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">May 20,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Discussion: Explorations New the Approaches Works</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>3rd St, San Francisco, USA
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event2.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">May 24,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Innovation and Technological Entrepreneurship Team</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>London E22 8SU, United Kingdom
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="event-box style-1">
                <div class="figure-box">
                  <img
                    src="media/event/event3.jpg"
                    alt="Event"
                    width="690"
                    height="448"
                  />
                  <div class="date">May 27,2021</div>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-event.html"
                      >Explorations of Regional Chief Executive Network</a
                    >
                  </h3>
                  <div class="location">
                    <i class="flaticon-pin"></i>Charlestown NSW 2290, Australia
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Event End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=           Guide Start      	 	=-->
      <!--=====================================-->
      <section class="guide-wrap-style-1 box-layout motion-effects-wrap">
        <div class="shape-wrap-left">
          <img
            src="media/elements/element67.png"
            alt="element"
            width="679"
            height="450"
          />
        </div>
        <ul class="shape-wrap-right">
          <li>
            <img
              class="motion-effects5"
              src="media/elements/element65.png"
              alt="element"
              width="272"
              height="272"
            />
          </li>
          <li>
            <img
              class="motion-effects6"
              src="media/elements/element66.png"
              alt="element"
              width="150"
              height="150"
            />
          </li>
        </ul>
        <div class="container-fluid">
          <div class="section-heading style-5">
            <h2 class="title">Edhub Online Guides</h2>
            <p class="description">
              Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion
              that more consectetur elit.
            </p>
          </div>
          <div class="row gutters-15">
            <div class="col-xl-3 col-md-6">
              <div class="guide-box style-1">
                <div class="line-shap after-shape">
                  <img
                    class="after-shape"
                    src="media/elements/element15.png"
                    alt="Element"
                    width="370"
                    height="287"
                  />
                </div>
                <div class="line-shap before-shape">
                  <img
                    class="before-shape"
                    src="media/elements/element15-1.png"
                    alt="Element"
                    width="370"
                    height="287"
                  />
                </div>
                <div class="icon-box"><i class="flaticon-skills"></i></div>
                <h3 class="title">Learn The Essential Skills</h3>
                <p class="description">
                  Grursus mal suada faci lisis Lorem that as ametion consectetur
                  elit.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="guide-box style-1">
                <div class="line-shap after-shape">
                  <img
                    class="after-shape"
                    src="media/elements/element16.png"
                    alt="Element"
                    width="370"
                    height="287"
                  />
                </div>
                <div class="line-shap before-shape">
                  <img
                    class="before-shape"
                    src="media/elements/element16-1.png"
                    alt="Element"
                    width="370"
                    height="287"
                  />
                </div>
                <div class="icon-box"><i class="flaticon-certificate"></i></div>
                <h3 class="title">Certificates And Degrees</h3>
                <p class="description">
                  Grursus mal suada faci lisis Lorem that as ametion consectetur
                  elit.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="guide-box style-1">
                <div class="line-shap after-shape">
                  <img
                    class="after-shape"
                    src="media/elements/element17.png"
                    alt="Element"
                    width="370"
                    height="287"
                  />
                </div>
                <div class="line-shap before-shape">
                  <img
                    class="before-shape"
                    src="media/elements/element17-1.png"
                    alt="Element"
                    width="370"
                    height="287"
                  />
                </div>
                <div class="icon-box"><i class="flaticon-graduated"></i></div>
                <h3 class="title">Build Up Career</h3>
                <p class="description">
                  Grursus mal suada faci lisis Lorem that as ametion consectetur
                  elit.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="guide-box style-1">
                <div class="line-shap after-shape">
                  <img
                    class="after-shape"
                    src="media/elements/element18.png"
                    alt="Element"
                    width="370"
                    height="287"
                  />
                </div>
                <div class="line-shap before-shape">
                  <img
                    class="before-shape"
                    src="media/elements/element18-1.png"
                    alt="Element"
                    width="370"
                    height="287"
                  />
                </div>
                <div class="icon-box"><i class="flaticon-meeting"></i></div>
                <h3 class="title">Master at Different Areas</h3>
                <p class="description">
                  Grursus mal suada faci lisis Lorem that as ametion consectetur
                  elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=            Guide End          	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Blog Start      		=-->
      <!--=====================================-->
      <section class="blog-wrap-style-2">
        <div class="container">
          <div class="section-heading style-2">
            <h2 class="title">Our Latest Blogs</h2>
            <p class="description">
              Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion
              that more consectetur elit.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="blog-box style-3">
                <div class="figure-box">
                  <img
                    src="media/blog/blog6.jpg"
                    alt="Blog"
                    width="690"
                    height="504"
                  />
                  <a href="category.html" class="category-name">Javascript</a>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-blog.html"
                      >Digital Marketo Launched Their Website</a
                    >
                  </h3>
                  <p>
                    Vesti at bulum nec odio the that ads dolocons rsus mal suada
                    and that as fadolorit consectetur elit.
                  </p>
                  <div
                    class="
                      d-flex
                      align-items-center
                      flex-wrap
                      justify-content-between
                    "
                  >
                    <ul class="entry-meta inline-list">
                      <li><i class="fas fa-calendar-alt"></i>July 22,2021</li>
                      <li><i class="far fa-eye"></i>645 views</li>
                    </ul>
                    <a href="single-blog.html" class="btn-text"
                      ><i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-box style-3">
                <div class="figure-box">
                  <img
                    src="media/blog/blog7.jpg"
                    alt="Blog"
                    width="690"
                    height="504"
                  />
                  <a href="category.html" class="category-name">Phthon</a>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-blog.html"
                      >You can Now Listen to the Entire Library</a
                    >
                  </h3>
                  <p>
                    Vesti at bulum nec odio the that ads dolocons rsus mal suada
                    and that as fadolorit consectetur elit.
                  </p>
                  <div
                    class="
                      d-flex
                      align-items-center
                      flex-wrap
                      justify-content-between
                    "
                  >
                    <ul class="entry-meta inline-list">
                      <li><i class="fas fa-calendar-alt"></i>July 22,2021</li>
                      <li><i class="far fa-eye"></i>645 views</li>
                    </ul>
                    <a href="single-blog.html" class="btn-text"
                      ><i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog-box style-3">
                <div class="figure-box">
                  <img
                    src="media/blog/blog8.jpg"
                    alt="Blog"
                    width="690"
                    height="504"
                  />
                  <a href="category.html" class="category-name">Ux Design</a>
                </div>
                <div class="content-box">
                  <h3 class="title">
                    <a href="single-blog.html"
                      >Identity Design for a New Crusader Work</a
                    >
                  </h3>
                  <p>
                    Vesti at bulum nec odio the that ads dolocons rsus mal suada
                    and that as fadolorit consectetur elit.
                  </p>
                  <div
                    class="
                      d-flex
                      align-items-center
                      flex-wrap
                      justify-content-between
                    "
                  >
                    <ul class="entry-meta inline-list">
                      <li><i class="fas fa-calendar-alt"></i>July 22,2021</li>
                      <li><i class="far fa-eye"></i>645 views</li>
                    </ul>
                    <a href="single-blog.html" class="btn-text"
                      ><i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	 Blog End       		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	Call To Action Start   		=-->
      <!--=====================================-->
      <section
        class="call-to-action-wrap-style-3 box-layout wow animated fadeInUp"
        data-wow-duration="1s"
        data-wow-delay="0.3s"
      >
        <div class="inner-bg" data-bg-image="media/banner/banner3.jpg">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="call-to-action-box style-3">
                  <h2 class="title">
                    You Can be Your Own Guiding Star with Our Help!
                  </h2>
                  <p class="description">
                    Grursus mal suada faci lisis Lorem ipsum dolarorit
                    consectetur eliat and the consectetur elit.
                  </p>
                  <div class="btn-wrap">
                    <a href="profile.html" class="item-btn btn-fill"
                      >Register Free</a
                    >
                    <img
                      class="wow animated fadeInRight"
                      data-wow-duration="1s"
                      data-wow-delay="0.6s"
                      src="media/elements/element63.png"
                      alt="Elemet"
                      width="62"
                      height="55"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 Call To Action End     	=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Footer Start      		=-->
      <!--=====================================-->
      <footer class="footer style-2">
        <div class="shap-wrap">
          <img
            class="wow fadeInUpBig animated"
            data-wow-duration="1.5s"
            data-wow-delay="0.2s"
            src="media/elements/element64.png"
            alt="Element"
            width="1920"
            height="517"
          />
        </div>
        <div class="footer-top footer-top-2">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-12">
                <div class="widget widget-nav style-2">
                  <h3 class="widget-heading heading-dark">Company</h3>
                  <ul class="block-list menu">
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item">
                      <a href="about.html">Resource Center</a>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Careers</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Instructor</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Become A Teacher</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-12">
                <div class="widget widget-nav style-2">
                  <h3 class="widget-heading heading-dark">Resources</h3>
                  <ul class="block-list menu">
                    <li class="menu-item">
                      <a href="course3.html">All Courses</a>
                    </li>
                    <li class="menu-item">
                      <a href="single-course1.html">Digital Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="course3.html">Design &amp; Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="course4.html">Storytelling &amp; Voice Over</a>
                    </li>
                    <li class="menu-item">
                      <a href="single-blog.html">News &amp; Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-12">
                <div class="widget widget-nav style-2">
                  <h3 class="widget-heading heading-dark">Categories</h3>
                  <ul class="block-list menu">
                    <li class="menu-item">
                      <a href="course4.html">All Courses</a>
                    </li>
                    <li class="menu-item">
                      <a href="course4.html">Digital Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="course4.html">Design &amp; Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="course2.html">Storytelling &amp; Voice Over</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-grid.html">News &amp; Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-12">
                <div class="widget widget-contact">
                  <h3 class="widget-heading heading-dark">Get in touch!</h3>
                  <div class="footer-address">
                    Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York
                  </div>
                  <div class="footer-number">
                    <i class="fas fa-phone-alt"></i> (702) 123-1478
                  </div>
                  <div class="footer-email">info@company.com</div>
                  <ul class="inline-list footer-social">
                    <li>
                      <a href="javascript:void(0);" class="facebook"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="twitter"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="instagram"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="pinterest"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="youtube"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div
                class="
                  col-md-3
                  d-flex
                  justify-content-center justify-content-md-start
                "
              >
                <div class="footer-logo">
                  <a href="index.html" class="d-inline-block"
                    ><img
                      src="media/logo-dark.png"
                      alt="Logo"
                      width="101"
                      height="37"
                  /></a>
                </div>
              </div>
              <div
                class="
                  col-md-9
                  d-flex
                  justify-content-center justify-content-md-end
                  align-items-center
                "
              >
                <div class="footer-copyright">
                  © 2021 <span>edhub</span> All Rights Reserved by
                  <a href="https://www.radiustheme.com/" rel="nofollow"
                    >RadiusTheme</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--=====================================-->
      <!--=     	 	Footer End      		=-->
      <!--=====================================-->
    </div>
    <!-- Modal Start -->
    <!-- <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="content-box">
                        <div class="sub-title">Get Our New Free Course</div>
                        <h2 class="title">Awesome for Website</h2>
                        <form>
                            <input type="email" name="email" class="form-control" placeholder="E-mail address">
                            <input type="submit" class="submit-btn" name="subscribe-btn" value="DOWNLOAD NOW">
                        </form>
                        <p class="description"><i class="fas fa-lock"></i>Your infomation will never be shared with any third party</p>
                    </div>
                    <div class="figure-box">
                        <img src="media/banner/banner14.png" alt="Banner" width="298" height="543">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Modal End -->

    <div id="template-search" class="template-search">
      <button type="button" class="close">×</button>
      <form class="search-form">
        <input type="search" value="" placeholder="Search" />
        <button type="submit" class="search-btn btn-ghost style-1">
          <i class="flaticon-search"></i>
        </button>
      </form>
    </div>

    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/popper/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="dependencies/parallaxie/parallaxie.js"></script>
    <script src="dependencies/slick/slick.min.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="dependencies/countdown/jquery.countdown.min.js"></script>
    <script src="dependencies/wow/js/wow.min.js"></script>
    <script src="dependencies/swiper/js/swiper.min.js"></script>
    <script src="dependencies/validator/validator.min.js"></script>
    <script src="dependencies/gmap3/gmap3.min.js"></script>
    <script src="dependencies/tween-max/tween-max.min.js"></script>
    <script src="dependencies/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
  </body>

<!-- Mirrored from radiustheme.com/demo/html/edhub/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:42:40 GMT -->
</html>
