<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from radiustheme.com/demo/html/edhub/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:42:08 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Edhub - Profile | Education HTML Template</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png" />

    <!-- Dependencies -->
    <link
      rel="stylesheet"
      href="dependencies/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dependencies/animate/animate.min.css" />
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="dependencies/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="dependencies/slick/slick.css" />
    <link
      rel="stylesheet"
      href="dependencies/magnific-popup/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/swiper/css/swiper.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="dependencies/datetimepicker/jquery.datetimepicker.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/select2/css/select2.min.css"
      type="text/css"
    />
    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div id="preloader" class="preloader">
      <div class="loaders loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <div id="wrapper" class="wrapper">
      <!--=====================================-->
      <!--=     		Header Start     		=-->
      <!--=====================================-->
      <header class="header-style-2 sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="topbar-wrap" class="topbar style-3">
          <div class="container">
            <div class="topbar-row">
              <ul class="left-box inline-list align-items-center">
                <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY
                  10013
                </li>
                <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
              </ul>
              <ul class="right-box inline-list">
                <li class="social align-items-center">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="navbar-wrap" class="navbar-wrap">
          <div class="header-menu">
            <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                <div class="site-branding">
                  <a href="index.html" class="logo"
                    ><img
                      src="media/logo-dark.png"
                      alt="Logo"
                      width="101"
                      height="37"
                  /></a>
                </div>
                <nav class="template-main-menu">
                  <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="index.html">Main Home</a>
                        </li>
                        <li class="menu-item">
                          <a href="index2.html">Online Education</a>
                        </li>
                        <li class="menu-item">
                          <a href="index3.html">Data Science</a>
                        </li>
                        <li class="menu-item">
                          <a href="index4.html">Development</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Courses</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="course1.html">Course Style 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="course2.html">Course Style 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="course3.html">Course Style 3</a>
                        </li>
                        <li class="menu-item">
                          <a href="course4.html">Course Style 4</a>
                        </li>
                        <li class="menu-item">
                          <a href="category.html">Category Page</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course1.html">Course Single 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course2.html">Course Single 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course3.html">Course Single 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="about.html">About Us</a>
                        </li>
                        <li class="menu-item">
                          <a href="event.html">Event</a>
                        </li>
                        <li class="menu-item">
                          <a href="become-instructor.html">Become Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="instructor.html">Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="meeting.html">Zoom Meeting</a>
                        </li>
                        <li class="menu-item">
                          <a href="profile.html">Profile</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-event.html">Events Single</a>
                        </li>
                        <li class="menu-item">
                          <a href="membership-plan.html">Membership Plans</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>
                        <li class="menu-item"><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li class="menu-item">
                          <a href="blog-list.html">Blog List</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-blog.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Shop</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item">
                          <a href="single-shop.html">Shop Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </nav>
                <ul class="header-action-items inline-list">
                  <li class="cart-wrap style-1">
                    <a href="#" class="item-icon">
                      <i class="flaticon-shopping-cart"></i>
                      <span class="cart-quantity">0</span>
                    </a>
                    <div class="cart-body">
                      <div class="cart-content">
                        <ul class="cart-items">
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop21.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Web Development Course</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$27.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop22.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Bussiness Development</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$3,2.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop23.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Business Administration</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$35.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                        </ul>
                        <div class="cart-footer">
                          <ul class="total-amount">
                            <li class="title">Subtotal:</li>
                            <li class="amount">$10,170.00</li>
                          </ul>
                          <ul class="action-buttons">
                            <li><a href="#" class="cart-btn">View Cart</a></li>
                            <li><a href="#" class="cart-btn">Checkout</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="search-wrap style-3 d-none d-xl-block">
                    <div id="template-search">
                      <form>
                        <input type="search" value="" placeholder="Search" />
                        <button type="submit" class="search-btn">
                          <i class="fas fa-search"></i>
                        </button>
                      </form>
                    </div>
                  </li>
                  <li class="action-wrap style-1">
                    <a href="#" class="item-icon"
                      ><i class="flaticon-user"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="rt-header-menu mean-container position-relative"
        id="meanmenu"
      >
        <div class="topbar style-1">
          <div class="topbar-row for-mobile-menu">
            <ul
              class="
                left-box
                inline-list
                align-items-center
                justify-content-center
                w-100
              "
            >
              <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY 10013
              </li>
              <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
            </ul>
          </div>
        </div>
        <div class="mean-bar">
          <a href="index.html">
            <img
              src="media/logo-mobile.png"
              alt="Logo"
              width="80"
              height="29"
            />
          </a>
          <div class="mean-bar--right">
            <div class="actions search">
              <a href="#template-search" class="item-icon" title="Search">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="actions user">
              <a href="profile.html"><i class="flaticon-user"></i></a>
            </div>
            <span class="sidebarBtn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </span>
          </div>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li><a href="index2.html">Online Education</a></li>
                    <li><a href="index3.html">Data Science</a></li>
                    <li><a href="index4.html">Development</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Courses</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="course1.html">Course Style 1</a></li>
                    <li><a href="course2.html">Course Style 2</a></li>
                    <li><a href="course3.html">Course Style 3</a></li>
                    <li><a href="course4.html">Course Style 4</a></li>
                    <li><a href="category.html">Category Page</a></li>
                    <li><a href="single-course1.html">Course Single 1</a></li>
                    <li><a href="single-course2.html">Course Single 2</a></li>
                    <li><a href="single-course3.html">Course Single 3</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li>
                      <a href="become-instructor.html">Become Instructor</a>
                    </li>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="meeting.html">Zoom Meeting</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="single-event.html">Events Single</a></li>
                    <li><a href="membership-plan.html">Membership Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Blog</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="single-blog.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Shop</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="single-shop.html">Shop Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Header End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     		Meeting Start     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=       	 Breadcrumb Start      	=-->
      <!--=====================================-->
      <div class="breadcrumb-wrap-style-1">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">Pages</a></li>
            <li class="breadcrumb-item active" aria-current="page">Profile</li>
          </ol>
        </nav>
      </div>
      <!--=====================================-->
      <!--=     	 	Breadcrumb End     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Profile Start     		=-->
      <!--=====================================-->
      <section class="profile-wrap-style-1">
        <div class="container">
          <div class="profile-box">
            <div class="figure-box">
              <img
                src="media/team/profile.jpg"
                alt="profile"
                width="420"
                height="420"
              />
            </div>
            <div class="content-box">
              <h2 class="title">Madge Alvarez</h2>
              <div class="d-flex align-items-center mb-4">
                <div class="designation">Special Assistant</div>
                <ul class="rating inline-list">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
              </div>
              <p class="description">
                Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion
                consectetur elit. Vesti bulum a nec odio aea the dumm ipsumm
                ipsum that dolocons rsus suada and fadolorit consectetur elit.
                All the Lorem Ipsum generators on the Internet tend repeat
                predefined chunks dummt necessary, making this the first true
                dummy generator on the Internet. combined Lorem Ipsum looks
                dummy text reasonable.
              </p>
              <h3 class="sub-title">Contact Us</h3>
              <ul class="block-list address-list">
                <li>Phone number:<span>(+88) +123 456 780 123</span></li>
                <li>Email:<span>admin@ownmail.com</span></li>
              </ul>
              <ul class="inline-list profile-social">
                <li>
                  <a href="#" class="facebook"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" class="instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="pinterest"
                    ><i class="fab fa-pinterest-p"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="profile-wrap-style-2">
        <div class="container">
          <div class="profile-tab">
            <ul class="inline-list nav nav-tabs tab-nav-list">
              <li class="nav-item">
                <a
                  class="active"
                  href="#nav1"
                  data-toggle="tab"
                  aria-expanded="false"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a href="#nav2" data-toggle="tab" aria-expanded="false"
                  >Courses</a
                >
              </li>
              <li class="nav-item">
                <a href="#nav3" data-toggle="tab" aria-expanded="false"
                  >Quizzes</a
                >
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade active show" id="nav1">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="dashboard-box">
                      <ul class="block-list dashboard-info">
                        <li class="color-1">
                          <div class="icon-box">
                            <i class="flaticon-checked"></i>
                          </div>
                          <div class="content-box">
                            <span class="number">05</span>
                            <h3 class="title">Courses Completed</h3>
                          </div>
                        </li>
                        <li class="color-2">
                          <div class="icon-box">
                            <i class="flaticon-progress"></i>
                          </div>
                          <div class="content-box">
                            <span class="number">02</span>
                            <h3 class="title">Courses In Progress</h3>
                          </div>
                        </li>
                        <li class="color-3">
                          <div class="icon-box">
                            <i class="flaticon-education-quiz"></i>
                          </div>
                          <div class="content-box">
                            <span class="number">08</span>
                            <h3 class="title">Quizzes Completed</h3>
                          </div>
                        </li>
                        <li class="color-4">
                          <div class="icon-box">
                            <i class="flaticon-ranking"></i>
                          </div>
                          <div class="content-box">
                            <span class="number">13</span>
                            <h3 class="title">Total Reviews</h3>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="dashboard-box">
                      <h2 class="heading-title">Courses Progress</h2>
                      <div class="dashboard-skill">
                        <div class="progress">
                          <div class="lead">COMPUTER SCIENCE</div>
                          <div
                            data-wow-delay="1s"
                            data-wow-duration="1.5s"
                            style="
                              width: 75%;
                              visibility: visible;
                              animation-duration: 1.5s;
                              animation-delay: 1s;
                              animation-name: slideInLeft;
                            "
                            data-progress="75%"
                            class="progress-bar wow slideInLeft animated"
                          >
                            <span>75%</span>
                          </div>
                        </div>
                        <div class="progress">
                          <div class="lead">JAVASCRIPT FOR BEGINNERS</div>
                          <div
                            data-wow-delay="1s"
                            data-wow-duration="1.5s"
                            style="
                              width: 92%;
                              visibility: visible;
                              animation-duration: 1.5s;
                              animation-delay: 1s;
                              animation-name: slideInLeft;
                            "
                            data-progress="92%"
                            class="progress-bar wow slideInLeft animated"
                          >
                            <span>92%</span>
                          </div>
                        </div>
                        <div class="progress">
                          <div class="lead">ACADEMIC LISTENING</div>
                          <div
                            data-wow-delay="1s"
                            data-wow-duration="1.5s"
                            style="
                              width: 68%;
                              visibility: visible;
                              animation-duration: 1.5s;
                              animation-delay: 1s;
                              animation-name: slideInLeft;
                            "
                            data-progress="68%"
                            class="progress-bar wow slideInLeft animated"
                          >
                            <span>68%</span>
                          </div>
                        </div>
                        <div class="progress">
                          <div class="lead">WEB DEVELOPMENT</div>
                          <div
                            data-wow-delay="1s"
                            data-wow-duration="1.5s"
                            style="
                              width: 85%;
                              visibility: visible;
                              animation-duration: 1.5s;
                              animation-delay: 1s;
                              animation-name: slideInLeft;
                            "
                            data-progress="85%"
                            class="progress-bar wow slideInLeft animated"
                          >
                            <span>85%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav2">
                <div class="row">
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course1.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                      </div>
                      <div class="content-box">
                        <div class="category-name color-1">English</div>
                        <h3 class="title">
                          Master Native English Class I Speaking Skills
                        </h3>
                        <h4 class="sub-title">Margaret McKinney</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$36.60</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ENGLISH</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Master Native English Class I Speaking Skills</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Margaret McKinney</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>5 Lectures</li>
                            <li><i class="far fa-clock"></i>10 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">$36.60</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course2.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                      </div>
                      <div class="content-box">
                        <div class="category-name color-2">Marketing</div>
                        <h3 class="title">
                          The Basic Of Financial Analyst Online Course
                        </h3>
                        <h4 class="sub-title">Effie Arnold</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$78.00</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">MARKETING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >The Basic Of Financial Analyst Online Course</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Effie Arnold</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>5 Lectures</li>
                            <li><i class="far fa-clock"></i>10 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">$78.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course3.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                      </div>
                      <div class="content-box">
                        <div class="category-name color-3">Coding</div>
                        <h3 class="title">The Web Development Online Course</h3>
                        <h4 class="sub-title">Tyler Hardy</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>8x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$99.99</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(12)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">CODING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >The Web Development Online Course</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Tyler Hardy</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(12)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>4 Lectures</li>
                            <li><i class="far fa-clock"></i>08 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">Free</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course4.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                      </div>
                      <div class="content-box">
                        <div class="category-name color-4">Programming</div>
                        <h3 class="title">
                          Introduction to Javascript for Beginners
                        </h3>
                        <h4 class="sub-title">Tyler Hardy</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>10x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$25.99</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(41)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">PROGRAMING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Introduction to Javascript for Beginners</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Tyler Hardy</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(36)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>9 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">Free</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course5.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                      </div>
                      <div class="content-box">
                        <div class="category-name color-5">Accounting</div>
                        <h3 class="title">
                          Introduction to LearnPress LMS Plugin
                        </h3>
                        <h4 class="sub-title">Dabiv Matina</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee offer-active">
                            $19.00<span>$29.00</span>
                          </div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ACCOUNTING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Introduction to LearnPress LMS Plugin</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Dabiv Matina</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>7 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">Free</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course14.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                        <ul class="inline-list info-list">
                          <li>
                            <div class="course-status">Featured</div>
                          </li>
                        </ul>
                      </div>
                      <div class="content-box">
                        <div class="category-name color-6">Architecture</div>
                        <h3 class="title">
                          The Power of Podcast for that Storytelling
                        </h3>
                        <h4 class="sub-title">Dabiv Matina</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$27.50</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ARCHITECTURE</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >The Power of Podcast for that Storytelling</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Dabiv Matina</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>7 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">$27.50</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course15.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                      </div>
                      <div class="content-box">
                        <div class="category-name color-7">Accounting</div>
                        <h3 class="title">
                          Introduction to LearnPress LMS Plugin
                        </h3>
                        <h4 class="sub-title">Effie Arnold</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$29.00</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ACCOUNTING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Introduction to LearnPress LMS Plugin</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Effie Arnold</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>7 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">$29.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course16.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                        <ul class="inline-list info-list">
                          <li>
                            <div class="course-status">Featured</div>
                          </li>
                        </ul>
                      </div>
                      <div class="content-box">
                        <div class="category-name color-8">Accounting</div>
                        <h3 class="title">
                          Introduction to LearnPress LMS Plugin
                        </h3>
                        <h4 class="sub-title">Effie Arnold</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$35.50</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ACCOUNTING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Introduction to LearnPress LMS Plugin</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Effie Arnold</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>7 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">$35.50</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course17.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                      </div>
                      <div class="content-box">
                        <div class="category-name color-9">Accounting</div>
                        <h3 class="title">
                          Introduction to LearnPress LMS Plugin
                        </h3>
                        <h4 class="sub-title">Madge Alvarez</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$19.99</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ACCOUNTING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Introduction to LearnPress LMS Plugin</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Madge Alvarez</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>7 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">Free</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course18.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                        <ul class="inline-list info-list">
                          <li>
                            <div class="course-status">Featured</div>
                          </li>
                        </ul>
                      </div>
                      <div class="content-box">
                        <div class="category-name color-10">Accounting</div>
                        <h3 class="title">
                          Introduction to LearnPress LMS Plugin
                        </h3>
                        <h4 class="sub-title">Dabiv Matina</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$27.00</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ACCOUNTING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Introduction to LearnPress LMS Plugin</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Madge Alvarez</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>7 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">$27.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course19.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                        <ul class="inline-list info-list">
                          <li>
                            <div class="course-status">Featured</div>
                          </li>
                          <li>
                            <div class="save-percent">20%</div>
                          </li>
                        </ul>
                      </div>
                      <div class="content-box">
                        <div class="category-name color-11">Accounting</div>
                        <h3 class="title">
                          Introduction to LearnPress LMS Plugin
                        </h3>
                        <h4 class="sub-title">Dabiv Matina</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee offer-active">
                            $25.00<span>$29.00</span>
                          </div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ACCOUNTING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Introduction to LearnPress LMS Plugin</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Madge Alvarez</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>7 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">$25.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-12">
                    <div class="course-box style-1">
                      <div class="figure-box">
                        <img
                          src="media/course/course14.jpg"
                          alt="Course"
                          width="500"
                          height="273"
                        />
                      </div>
                      <div class="content-box">
                        <div class="category-name color-12">Accounting</div>
                        <h3 class="title">
                          Introduction to LearnPress LMS Plugin
                        </h3>
                        <h4 class="sub-title">Effie Arnold</h4>
                        <ul class="inline-list course-feature">
                          <li><i class="fas fa-file-excel"></i>9x Lesson</li>
                          <li><i class="fas fa-briefcase"></i>Online Class</li>
                        </ul>
                        <div class="course-footer">
                          <div class="course-fee">$22.00</div>
                          <ul class="course-rating inline-list">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><span class="rating-count">(19)</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hover-content">
                        <div class="inner">
                          <a href="#" class="course-wish-list"
                            ><i class="far fa-heart"></i
                          ></a>
                          <div class="category-name">ACCOUNTING</div>
                          <h3 class="title">
                            <a href="single-course1.html"
                              >Introduction to LearnPress LMS Plugin</a
                            >
                          </h3>
                          <div class="course-admin">
                            <div class="admin">
                              <img
                                src="media/course/course-admin.jpg"
                                alt="Admin"
                                width="25"
                                height="25"
                              />
                              <span>Effie Arnold</span>
                            </div>
                            <ul class="course-rating inline-list">
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><span class="rating-count">(19)</span></li>
                            </ul>
                          </div>
                          <p class="description">
                            Grursus mal suada faci lisis Lorem ipsum that dummy
                            dolarorit more ametion consectetur as elit. Vesti at
                            bulum aea the dumm ipsumm the ipsum dolocons rsus
                            suada.
                          </p>
                          <ul class="inline-list course-feature">
                            <li>
                              <i class="fas fa-grip-vertical"></i>Advanced
                            </li>
                            <li><i class="fas fa-bars"></i>7 Lectures</li>
                            <li><i class="far fa-clock"></i>15 hours</li>
                          </ul>
                          <div class="course-footer">
                            <a
                              href="single-course1.html"
                              class="btn-fill style-4"
                              >See Details</a
                            >
                            <div class="price">$22.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav3">
                <div class="quizzes-wrap table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Course</th>
                        <th>Quiz</th>
                        <th>Date</th>
                        <th>Progress</th>
                        <th>Interval</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Web Development Course</td>
                        <td>Javascript</td>
                        <td>May 19, 2021</td>
                        <td>0%<span class="completed">Completed</span></td>
                        <td>88:23:42:59</td>
                      </tr>
                      <tr>
                        <td>Apps Design Course</td>
                        <td>UI/UX</td>
                        <td>June 11, 2021</td>
                        <td>0%<span class="on-progress">In Progress</span></td>
                        <td>88:23:42:59</td>
                      </tr>
                      <tr>
                        <td>UX & UI design (2018)</td>
                        <td>Design</td>
                        <td>July 23, 2021</td>
                        <td>0%<span class="completed">In Progress</span></td>
                        <td>88:23:42:59</td>
                      </tr>
                      <tr>
                        <td>Apps Design Course</td>
                        <td>UI/UX</td>
                        <td>June 11, 2021</td>
                        <td>0%<span class="on-progress">In Progress</span></td>
                        <td>88:23:42:59</td>
                      </tr>
                      <tr>
                        <td>UX & UI design (2018)</td>
                        <td>Design</td>
                        <td>July 23, 2021</td>
                        <td>0%<span class="completed">In Progress</span></td>
                        <td>88:23:42:59</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	Profile End     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	 Meeting End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Footer Start      		=-->
      <!--=====================================-->
      <footer class="footer style-1">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-contact">
                  <div class="footer-logo">
                    <a href="index.html" class="d-inline-block"
                      ><img
                        src="media/logo-light.png"
                        alt="Logo"
                        width="101"
                        height="37"
                    /></a>
                  </div>
                  <div class="footer-address">
                    Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York
                  </div>
                  <div class="footer-number">
                    <i class="fas fa-phone-alt"></i> (702) 123-1478
                  </div>
                  <div class="footer-email">info@company.com</div>
                  <ul class="inline-list footer-social">
                    <li>
                      <a href="#" class="facebook"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="twitter"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="instagram"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="pinterest"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#" class="youtube"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Company</h3>
                  <ul class="block-list menu">
                    <li class="menu-item"><a href="#">About Us</a></li>
                    <li class="menu-item"><a href="#">Resource Center</a></li>
                    <li class="menu-item"><a href="#">Careers</a></li>
                    <li class="menu-item"><a href="#">Instructor</a></li>
                    <li class="menu-item"><a href="#">Become A Teacher</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Categories</h3>
                  <ul class="block-list menu">
                    <li class="menu-item"><a href="#">All Courses</a></li>
                    <li class="menu-item"><a href="#">Digital Marketing</a></li>
                    <li class="menu-item">
                      <a href="#">Design &amp; Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Storytelling &amp; Voice Over</a>
                    </li>
                    <li class="menu-item"><a href="#">News &amp; Blogs</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-subscribe">
                  <h3 class="widget-heading heading-light">Get in touch!</h3>
                  <div class="footer-subscribe">
                    <p class="description">
                      Fusce varius, dolor tempor interdum tristiquei bibendum.
                    </p>
                    <form>
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Email"
                      />
                      <input
                        type="submit"
                        class="submit-btn"
                        name="subscribe-btn"
                        value="SUBSCRIBE"
                      />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-start
                  align-items-center
                  text-center
                "
              >
                <div class="footer-copyright">
                  © 2021 <span>edhub</span> All Rights Reserved by
                  <a href="https://www.radiustheme.com/" rel="nofollow"
                    >RadiusTheme</a
                  >
                </div>
              </div>
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-end
                  align-items-center
                  text-center
                "
              >
                <div class="footer-terms">
                  <a href="#">Privacy Policy</a>
                  <a href="#">Terms of Use</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--=====================================-->
      <!--=     	 	Footer End      		=-->
      <!--=====================================-->
    </div>
    <!-- Modal Start -->
    <!-- <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="content-box">
                        <div class="sub-title">Get Our New Free Course</div>
                        <h2 class="title">Awesome for Website</h2>
                        <form>
                            <input type="email" name="email" class="form-control" placeholder="E-mail address">
                            <input type="submit" class="submit-btn" name="subscribe-btn" value="DOWNLOAD NOW">
                        </form>
                        <p class="description"><i class="fas fa-lock"></i>Your infomation will never be shared with any third party</p>
                    </div>
                    <div class="figure-box">
                        <img src="media/banner/banner14.png" alt="Banner" width="298" height="543">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Modal End -->

    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/popper/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="dependencies/parallaxie/parallaxie.js"></script>
    <script src="dependencies/slick/slick.min.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="dependencies/countdown/jquery.countdown.min.js"></script>
    <script src="dependencies/wow/js/wow.min.js"></script>
    <script src="dependencies/swiper/js/swiper.min.js"></script>
    <script src="dependencies/validator/validator.min.js"></script>
    <script src="dependencies/gmap3/gmap3.min.js"></script>
    <script src="dependencies/tween-max/tween-max.min.js"></script>
    <script src="dependencies/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
  </body>

<!-- Mirrored from radiustheme.com/demo/html/edhub/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:42:16 GMT -->
</html>
