<!DOCTYPE html>
<html class="no-js" lang="">
  
<!-- Mirrored from radiustheme.com/demo/html/edhub/single-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:45:38 GMT -->
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Edhub - Shop Details | Education HTML Template</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png" />

    <!-- Dependencies -->
    <link
      rel="stylesheet"
      href="dependencies/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dependencies/animate/animate.min.css" />
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="dependencies/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="dependencies/slick/slick.css" />
    <link
      rel="stylesheet"
      href="dependencies/magnific-popup/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/swiper/css/swiper.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="dependencies/datetimepicker/jquery.datetimepicker.css"
    />
    <link
      rel="stylesheet"
      href="dependencies/select2/css/select2.min.css"
      type="text/css"
    />
    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div id="preloader" class="preloader">
      <div class="loaders loader-1">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </div>
    <div id="wrapper" class="wrapper">
      <!--=====================================-->
      <!--=     		Header Start     		=-->
      <!--=====================================-->
      <header class="header-style-2 sticky-on">
        <div id="sticky-placeholder"></div>
        <div id="topbar-wrap" class="topbar style-3">
          <div class="container">
            <div class="topbar-row">
              <ul class="left-box inline-list align-items-center">
                <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
                <li>
                  <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY
                  10013
                </li>
                <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
              </ul>
              <ul class="right-box inline-list">
                <li class="social align-items-center">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="navbar-wrap" class="navbar-wrap">
          <div class="header-menu">
            <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                <div class="site-branding">
                  <a href="index.html" class="logo"
                    ><img
                      src="media/logo-dark.png"
                      alt="Logo"
                      width="101"
                      height="37"
                  /></a>
                </div>
                <nav class="template-main-menu">
                  <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Home</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="index.html">Main Home</a>
                        </li>
                        <li class="menu-item">
                          <a href="index2.html">Online Education</a>
                        </li>
                        <li class="menu-item">
                          <a href="index3.html">Data Science</a>
                        </li>
                        <li class="menu-item">
                          <a href="index4.html">Development</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Courses</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="course1.html">Course Style 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="course2.html">Course Style 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="course3.html">Course Style 3</a>
                        </li>
                        <li class="menu-item">
                          <a href="course4.html">Course Style 4</a>
                        </li>
                        <li class="menu-item">
                          <a href="category.html">Category Page</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course1.html">Course Single 1</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course2.html">Course Single 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-course3.html">Course Single 3</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="about.html">About Us</a>
                        </li>
                        <li class="menu-item">
                          <a href="event.html">Event</a>
                        </li>
                        <li class="menu-item">
                          <a href="become-instructor.html">Become Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="instructor.html">Instructor</a>
                        </li>
                        <li class="menu-item">
                          <a href="meeting.html">Zoom Meeting</a>
                        </li>
                        <li class="menu-item">
                          <a href="profile.html">Profile</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-event.html">Events Single</a>
                        </li>
                        <li class="menu-item">
                          <a href="membership-plan.html">Membership Plans</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">Faq</a></li>
                        <li class="menu-item"><a href="404.html">404</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="blog-grid.html">Blog Grid</a>
                        </li>
                        <li class="menu-item">
                          <a href="blog-list.html">Blog List</a>
                        </li>
                        <li class="menu-item">
                          <a href="single-blog.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#">Shop</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item">
                          <a href="single-shop.html">Shop Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Contact us</a>
                    </li>
                  </ul>
                </nav>
                <ul class="header-action-items inline-list">
                  <li class="cart-wrap style-1">
                    <a href="#" class="item-icon">
                      <i class="flaticon-shopping-cart"></i>
                      <span class="cart-quantity">0</span>
                    </a>
                    <div class="cart-body">
                      <div class="cart-content">
                        <ul class="cart-items">
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop21.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Web Development Course</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$27.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop22.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Bussiness Development</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$3,2.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                          <li class="d-flex align-items-center">
                            <div class="item-figure">
                              <img
                                src="media/shop/shop23.jpg"
                                alt="Cart"
                                width="46"
                                height="46"
                              />
                            </div>
                            <div class="item-description">
                              <span class="item-main-title"
                                >Business Administration</span
                              >
                              <span
                                class="item-amount d-flex align-items-center"
                                ><span class="item-quantity">1</span>X<span
                                  class="item-price"
                                  >$35.00</span
                                ></span
                              >
                            </div>
                            <div class="item-dismiss">
                              <a href="#"><i class="fas fa-times"></i></a>
                            </div>
                          </li>
                        </ul>
                        <div class="cart-footer">
                          <ul class="total-amount">
                            <li class="title">Subtotal:</li>
                            <li class="amount">$10,170.00</li>
                          </ul>
                          <ul class="action-buttons">
                            <li><a href="#" class="cart-btn">View Cart</a></li>
                            <li><a href="#" class="cart-btn">Checkout</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="search-wrap style-3 d-none d-xl-block">
                    <div id="template-search">
                      <form>
                        <input type="search" value="" placeholder="Search" />
                        <button type="submit" class="search-btn">
                          <i class="fas fa-search"></i>
                        </button>
                      </form>
                    </div>
                  </li>
                  <li class="action-wrap style-1">
                    <a href="#" class="item-icon"
                      ><i class="flaticon-user"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="rt-header-menu mean-container position-relative"
        id="meanmenu"
      >
        <div class="topbar style-1">
          <div class="topbar-row for-mobile-menu">
            <ul
              class="
                left-box
                inline-list
                align-items-center
                justify-content-center
                w-100
              "
            >
              <li><i class="fas fa-phone-alt"></i> +1 212-226-3126</li>
              <li>
                <i class="fas fa-map-marker-alt"></i> 457 Mott Street, NY 10013
              </li>
              <li><i class="far fa-clock"></i> Mon - Sat 8.00 - 18.00</li>
            </ul>
          </div>
        </div>
        <div class="mean-bar">
          <a href="index.html">
            <img
              src="media/logo-mobile.png"
              alt="Logo"
              width="80"
              height="29"
            />
          </a>
          <div class="mean-bar--right">
            <div class="actions search">
              <a href="#template-search" class="item-icon" title="Search">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="actions user">
              <a href="profile.html"><i class="flaticon-user"></i></a>
            </div>
            <span class="sidebarBtn">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </span>
          </div>
        </div>
        <div class="rt-slide-nav">
          <div class="offscreen-navigation">
            <nav class="menu-main-primary-container">
              <ul class="menu">
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Home</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="index.html">Main Home</a></li>
                    <li><a href="index2.html">Online Education</a></li>
                    <li><a href="index3.html">Data Science</a></li>
                    <li><a href="index4.html">Development</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Courses</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="course1.html">Course Style 1</a></li>
                    <li><a href="course2.html">Course Style 2</a></li>
                    <li><a href="course3.html">Course Style 3</a></li>
                    <li><a href="course4.html">Course Style 4</a></li>
                    <li><a href="category.html">Category Page</a></li>
                    <li><a href="single-course1.html">Course Single 1</a></li>
                    <li><a href="single-course2.html">Course Single 2</a></li>
                    <li><a href="single-course3.html">Course Single 3</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Pages</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li>
                      <a href="become-instructor.html">Become Instructor</a>
                    </li>
                    <li><a href="instructor.html">Instructor</a></li>
                    <li><a href="meeting.html">Zoom Meeting</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="single-event.html">Events Single</a></li>
                    <li><a href="membership-plan.html">Membership Plans</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Blog</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="single-blog.html">Blog Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent menu-item-has-children">
                  <a class="animation" href="https://www.radiustheme.com/demo/html/edhub/home-main.html">Shop</a>
                  <ul class="main-menu__dropdown sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="single-shop.html">Shop Single</a></li>
                  </ul>
                </li>
                <li class="list menu-item-parent">
                  <a class="animation" href="contact.html">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--=====================================-->
      <!--=     	 	Header End      		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     		Meeting Start     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=       	 Breadcrumb Start      	=-->
      <!--=====================================-->
      <div class="breadcrumb-wrap-style-1">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              Shop Single
            </li>
          </ol>
        </nav>
      </div>
      <!--=====================================-->
      <!--=     	 	Breadcrumb End     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	Profile Start     		=-->
      <!--=====================================-->
      <section class="shop-wrap-style-2">
        <div class="container">
          <div class="content-single-wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="product-img-view">
                  <div class="tab-content">
                    <div class="tab-pane fade active show" id="related1">
                      <img
                        alt="single"
                        src="media/shop/shop17.jpg"
                        width="323"
                        height="440"
                      />
                    </div>
                    <div class="tab-pane fade" id="related2">
                      <img
                        alt="single"
                        src="media/shop/shop18.jpg"
                        width="323"
                        height="440"
                      />
                    </div>
                    <div class="tab-pane fade" id="related3">
                      <img
                        alt="single"
                        src="media/shop/shop19.jpg"
                        width="323"
                        height="440"
                      />
                    </div>
                    <div class="tab-pane fade" id="related4">
                      <img
                        alt="single"
                        src="media/shop/shop20.jpg"
                        width="323"
                        height="440"
                      />
                    </div>
                  </div>
                  <ul class="nav tab-nav tab-nav-list">
                    <li class="nav-item">
                      <a
                        class="active"
                        href="#related1"
                        data-toggle="tab"
                        aria-expanded="false"
                        ><img
                          alt="related1"
                          src="media/shop/shop17.jpg"
                          width="323"
                          height="440"
                      /></a>
                    </li>
                    <li class="nav-item">
                      <a
                        href="#related2"
                        data-toggle="tab"
                        aria-expanded="false"
                        ><img
                          alt="related2"
                          src="media/shop/shop18.jpg"
                          width="323"
                          height="440"
                      /></a>
                    </li>
                    <li class="nav-item">
                      <a
                        href="#related3"
                        data-toggle="tab"
                        aria-expanded="false"
                        ><img
                          alt="related3"
                          src="media/shop/shop19.jpg"
                          width="323"
                          height="440"
                      /></a>
                    </li>
                    <li class="nav-item">
                      <a
                        href="#related4"
                        data-toggle="tab"
                        aria-expanded="false"
                        ><img
                          alt="related4"
                          src="media/shop/shop20.jpg"
                          width="323"
                          height="440"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="single-product-description">
                  <div class="top-content">
                    <h2 class="title">Space 2.0 Marss</h2>
                    <ul class="rating inline-list">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li>
                        <span class="rating-count">(2 customer reviews)</span>
                      </li>
                    </ul>
                    <div class="price">$120.00</div>
                    <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                      do eiusmod tempor Iis incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam nostrud gravida et mattis
                      vulputate tristique.
                    </p>
                  </div>
                  <div class="bottom-content">
                    <ul class="inline-list action-area">
                      <li id="quantity-holder">
                        <div class="input-group quantity-holder">
                          <input
                            type="text"
                            name="quantity"
                            class="form-control quantity-input"
                            value="1"
                            placeholder="1"
                          />
                          <div class="input-group-btn">
                            <button
                              class="quantity-btn quantity-plus"
                              type="button"
                            >
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <button
                              class="quantity-btn quantity-minus"
                              type="button"
                            >
                              <i class="fa fa-minus" aria-hidden="true"></i>
                            </button>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="cart-btn">ADD TO CART</a>
                      </li>
                    </ul>
                    <ul class="inline-list action-area2">
                      <li>
                        <a href="#" class="link-text">
                          <i class="far fa-heart"></i>
                          <span>Add to Wishlist</span>
                        </a>
                      </li>
                      <li>
                        <button id="sync" class="link-text">
                          <span id="icon_wrap">
                            <i class="fas fa-sync-alt"></i>
                          </span>
                          <span>Add to Compare</span>
                        </button>
                      </li>
                    </ul>
                    <ul class="block-list product-meta">
                      <li>
                        Categories:<span
                          ><a href="#">Brake Tools</a>,
                          <a href="#">Football</a>, <a href="#">Tennis</a></span
                        >
                      </li>
                      <li>
                        Share This Product:
                        <ul class="inline-list social">
                          <li>
                            <a href="#" class="facebook"
                              ><i class="fab fa-facebook-f"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#" class="twitter"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#" class="instagram"
                              ><i class="fab fa-instagram"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#" class="pinterest"
                              ><i class="fab fa-pinterest-p"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#" class="youtube"
                              ><i class="fab fa-youtube"></i
                            ></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="single-shop-tab">
            <ul class="inline-list nav nav-tabs tab-nav-list">
              <li class="nav-item">
                <a
                  class="active"
                  href="#tab1"
                  data-toggle="tab"
                  aria-expanded="false"
                  >Description</a
                >
              </li>
              <li class="nav-item">
                <a href="#tab2" data-toggle="tab" aria-expanded="false"
                  >Reviews(0)</a
                >
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade active show" id="tab1">
                <p>
                  Record smoother, clearer videos—even when you’re on the move.
                  Steady Record 2.0 analyzes each frame to provide smoother
                  playback of your video recordings.that at more Capture the at
                  higher quality audio with your video recordings with 3 High
                  AOP mics to record clean, lossless audio that matches the
                  quality of your video. Enjoy premiumaudio through wired
                  headphones or speakers for a crisper, fuller playback
                  experience. more flexibility than ever to capture the perfect
                  shot.
                </p>
                <h3 class="title">Why choose product?</h3>
                <ul class="block-list list-info-style-1">
                  <li>Creat by cotton fibric with soft and smooth</li>
                  <li>
                    Simple, Configurable (e.g. size, color, etc.), bundled
                  </li>
                  <li>Downloadable/Digital Products, Virtual Products</li>
                </ul>
                <h3 class="title">Sample Number List</h3>
                <ul class="block-list list-info-style-2">
                  <li>1. Creat by cotton fibric with soft and smooth</li>
                  <li>
                    2. Simple, Configurable (e.g. size, color, etc.), bundled
                  </li>
                  <li>3. Downloadable/Digital Products, Virtual Products</li>
                </ul>
              </div>
              <div class="tab-pane fade" id="tab2">
                <div class="review-box">
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Reviews (0)</h4>
                      <p>There are no reviews yet.</p>
                      <h4>Your rating</h4>
                      <ul class="inline-list rating-box">
                        <li>
                          <ul class="inline-list mr-3">
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="inline-list mr-3">
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="inline-list mr-3">
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="inline-list mr-3">
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul class="inline-list mr-3">
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="far fa-star"></i></a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="review-form">
                        <form>
                          <div class="row">
                            <div class="col-md-6 form-group">
                              <input
                                type="text"
                                placeholder="Your Name"
                                class="form-control"
                                name="name"
                                data-error="Name field is required"
                                required
                              />
                              <div class="help-block with-errors"></div>
                            </div>
                            <div class="col-md-6 form-group">
                              <input
                                type="email"
                                placeholder="Your Email*"
                                class="form-control"
                                name="email"
                                data-error="Email field is required"
                                required
                              />
                              <div class="help-block with-errors"></div>
                            </div>
                            <div class="col-12 form-group">
                              <textarea
                                placeholder="Comment"
                                class="textarea form-control"
                                name="message"
                                id="form-message"
                                rows="6"
                                cols="20"
                                data-error="Message field is required"
                                required
                              ></textarea>
                              <div class="help-block with-errors"></div>
                            </div>
                            <div class="col-12 form-group text-center">
                              <button type="submit" class="item-btn">
                                Submit
                              </button>
                            </div>
                          </div>
                          <div class="form-response"></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 class="inner-title">Related Products</h2>
          <div
            class="slick-carousel"
            data-slick='{
            "slidesToShow": 4,
            "slidesToXL": 4,
            "slidesToLG": 3,
            "slidesToM": 2,
            "slidesToSM": 2,
            "slidesToXS": 1,
            "slidesToScroll": 1,
            "infinite": true,
            "speed": 1000,
            "autoplaySpeed": 2000,
            "dots": false,
            "arrows": false,
            "lazyLoad": "progressive",
            "pauseOnHover": true,
            "autoplay": true,
            "focusOnSelect": true,
            "adaptiveHeight": false,
            "rtl": false
            }'
          >
            <div class="shop-box-style-1">
              <div class="figure-box">
                <img
                  src="media/shop/shop1.jpg"
                  alt="Shop"
                  width="123"
                  height="166"
                />
              </div>
              <div class="content-box">
                <h3 class="title">
                  <a href="single-shop.html">The World of Abstract Art</a>
                </h3>
                <div class="price">$34.00</div>
              </div>
              <ul class="block-list action-items">
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-heart"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-eye"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-random"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="shop-box-style-1">
              <div class="figure-box">
                <img
                  src="media/shop/shop2.jpg"
                  alt="Shop"
                  width="123"
                  height="166"
                />
              </div>
              <div class="content-box">
                <h3 class="title">
                  <a href="single-shop.html">Space 2.0 Marss</a>
                </h3>
                <div class="price">$29.00</div>
              </div>
              <ul class="block-list action-items">
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-heart"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-eye"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-random"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="shop-box-style-1">
              <div class="figure-box">
                <img
                  src="media/shop/shop3.jpg"
                  alt="Shop"
                  width="123"
                  height="166"
                />
              </div>
              <div class="content-box">
                <h3 class="title">
                  <a href="single-shop.html">Divine Comedy</a>
                </h3>
                <div class="price">$23.00</div>
              </div>
              <ul class="block-list action-items">
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-heart"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-eye"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-random"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="shop-box-style-1">
              <div class="figure-box">
                <img
                  src="media/shop/shop4.jpg"
                  alt="Shop"
                  width="123"
                  height="166"
                />
              </div>
              <div class="content-box">
                <h3 class="title">
                  <a href="single-shop.html">Dowsing for Health</a>
                </h3>
                <div class="price">$19.00</div>
              </div>
              <ul class="block-list action-items">
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-heart"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-eye"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-random"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="shop-box-style-1">
              <div class="figure-box">
                <img
                  src="media/shop/shop5.jpg"
                  alt="Shop"
                  width="123"
                  height="166"
                />
              </div>
              <div class="content-box">
                <h3 class="title">
                  <a href="single-shop.html">Real Food for Pregnancy</a>
                </h3>
                <div class="price">$44.00</div>
              </div>
              <ul class="block-list action-items">
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-heart"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="far fa-eye"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-random"></i></div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="text">Quick view</div>
                    <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--=====================================-->
      <!--=     	 	Profile End     		=-->
      <!--=====================================-->
      <!--=====================================-->
      <!--=     	 	 Meeting End      		=-->
      <!--=====================================-->

      <!--=====================================-->
      <!--=     	 	Footer Start      		=-->
      <!--=====================================-->
      <footer class="footer style-1">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-contact">
                  <div class="footer-logo">
                    <a href="index.html" class="d-inline-block"
                      ><img
                        src="media/logo-light.png"
                        alt="Logo"
                        width="101"
                        height="37"
                    /></a>
                  </div>
                  <div class="footer-address">
                    Theodore Lowe, Ap #867-859 Sit Rd, Azusa New York
                  </div>
                  <div class="footer-number">
                    <i class="fas fa-phone-alt"></i> (702) 123-1478
                  </div>
                  <div class="footer-email">info@company.com</div>
                  <ul class="inline-list footer-social">
                    <li>
                      <a href="javascript:void(0);" class="facebook"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="twitter"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="instagram"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="pinterest"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" class="youtube"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Company</h3>
                  <ul class="block-list menu">
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item">
                      <a href="course1.html">Resource Center</a>
                    </li>
                    <li class="menu-item">
                      <a href="contact.html">Careers</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Instructor</a>
                    </li>
                    <li class="menu-item">
                      <a href="become-instructor.html">Become A Teacher</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-nav style-1">
                  <h3 class="widget-heading heading-light">Categories</h3>
                  <ul class="block-list menu">
                    <li class="menu-item">
                      <a href="course1.html">All Courses</a>
                    </li>
                    <li class="menu-item">
                      <a href="course2.html">Digital Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="course2.html">Design &amp; Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="course3.html">Storytelling &amp; Voice Over</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-grid.html">News &amp; Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="widget widget-subscribe">
                  <h3 class="widget-heading heading-light">Get in touch!</h3>
                  <div class="footer-subscribe">
                    <p class="description">
                      Fusce varius, dolor tempor interdum tristiquei bibendum.
                    </p>
                    <form>
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Email"
                      />
                      <input
                        type="submit"
                        class="submit-btn"
                        name="subscribe-btn"
                        value="SUBSCRIBE"
                      />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row">
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-start
                  align-items-center
                  text-center
                "
              >
                <div class="footer-copyright">
                  © 2021 <span>edhub</span> All Rights Reserved by
                  <a href="https://www.radiustheme.com/" rel="nofollow"
                    >RadiusTheme</a
                  >
                </div>
              </div>
              <div
                class="
                  col-lg-6 col-12
                  d-flex
                  justify-content-center justify-content-lg-end
                  align-items-center
                  text-center
                "
              >
                <div class="footer-terms">
                  <a href="contact.html">Privacy Policy</a>
                  <a href="contact.html">Terms of Use</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--=====================================-->
      <!--=     	 	Footer End      		=-->
      <!--=====================================-->
    </div>
    <!-- Modal Start -->
    <!-- <div class="modal fade" id="myModal" tabindex="-1" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="content-box">
                        <div class="sub-title">Get Our New Free Course</div>
                        <h2 class="title">Awesome for Website</h2>
                        <form>
                            <input type="email" name="email" class="form-control" placeholder="E-mail address">
                            <input type="submit" class="submit-btn" name="subscribe-btn" value="DOWNLOAD NOW">
                        </form>
                        <p class="description"><i class="fas fa-lock"></i>Your infomation will never be shared with any third party</p>
                    </div>
                    <div class="figure-box">
                        <img src="media/banner/banner14.png" alt="Banner" width="298" height="543">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Modal End -->

    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/popper/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="dependencies/parallaxie/parallaxie.js"></script>
    <script src="dependencies/slick/slick.min.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/waypoints/jquery.waypoints.min.js"></script>
    <script src="dependencies/counter-up/jquery.counterup.min.js"></script>
    <script src="dependencies/countdown/jquery.countdown.min.js"></script>
    <script src="dependencies/wow/js/wow.min.js"></script>
    <script src="dependencies/swiper/js/swiper.min.js"></script>
    <script src="dependencies/validator/validator.min.js"></script>
    <script src="dependencies/gmap3/gmap3.min.js"></script>
    <script src="dependencies/tween-max/tween-max.min.js"></script>
    <script src="dependencies/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB13ZAvCezMx5TETYIiGlzVIq65Mc2FG5g"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
  </body>

<!-- Mirrored from radiustheme.com/demo/html/edhub/single-shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Mar 2022 12:45:45 GMT -->
</html>
